AD.06	Sant Julia de Loria	3039162
AD.05	Ordino	3039676
AD.04	La Massana	3040131
AD.03	Encamp	3040684
AD.02	Canillo	3041203
AD.07	Andorra la Vella	3041566
AD.08	Escaldes-Engordany	3338529
AE.07	Umm al Qaywayn	290595
AE.05	Ra's al Khaymah	291075
AE.03	Dubai	292224
AE.06	Ash Shariqah	292673
AE.04	Al Fujayrah	292879
AE.02	Ajman	292933
AE.01	Abu Dhabi	292969
AF.28	Zabul	1121143
AF.27	Vardak	1121863
AF.26	Takhar	1123230
AF.33	Sar-e Pol	1127106
AF.32	Samangan	1127766
AF.40	Parwan	1131054
AF.29	Paktika	1131256
AF.36	Paktia	1131257
AF.39	Oruzgan	1131461
AF.19	Nimroz	1131821
AF.18	Nangarhar	1132366
AF.17	Logar	1134561
AF.35	Laghman	1135022
AF.24	Kunduz	1135690
AF.34	Kunar	1135702
AF.14	Kapisa	1138255
AF.23	Kandahar	1138335
AF.13	Kabul	1138957
AF.31	Jowzjan	1139049
AF.11	Herat	1140025
AF.10	Helmand	1140043
AF.09	Ghowr	1141103
AF.08	Ghazni	1141268
AF.07	Faryab	1142226
AF.06	Farah	1142263
AF.05	Bamyan	1147239
AF.30	Balkh	1147288
AF.03	Baghlan	1147537
AF.02	Badghis	1147707
AF.01	Badakhshan	1147745
AF.37	Khowst	1444362
AF.38	Nuristan	1444363
AF.41	Daykundi	6957553
AF.42	Panjshir	6957555
AG.08	Saint Philip	3576015
AG.07	Saint Peter	3576016
AG.06	Saint Paul	3576017
AG.05	Saint Mary	3576018
AG.04	Saint John	3576023
AG.03	Saint George	3576024
AG.09	Redonda	3576037
AG.01	Barbuda	3576390
AL.40	Berat	865730
AL.41	Diber	865731
AL.43	Elbasan	865732
AL.45	Gjirokaster	865733
AL.46	Korce	865734
AL.47	Kukes	865735
AL.42	Durres	3344947
AL.44	Fier	3344948
AL.48	Lezhe	3344949
AL.49	Shkoder	3344950
AL.50	Tirane	3344951
AL.51	Vlore	3344952
AM.02	Ararat Province	409313
AM.08	Syunik Province	409314
AM.10	Vayots Dzor Province	409315
AM.11	Yerevan	616051
AM.01	Aragatsotn Province	828259
AM.03	Armavir Province	828260
AM.04	Gegharkunik Province	828261
AM.05	Kotayk Province	828262
AM.06	Lori Province	828263
AM.07	Shirak Province	828264
AM.09	Tavush Province	828265
AO.18	Lunda Sul	145701
AO.17	Luanda Norte	145702
AO.14	Moxico	875996
AO.04	Cuando Cobango	876337
AO.16	Zaire	2236355
AO.15	Uige	2236566
AO.12	Malanje	2239858
AO.20	Luanda	2240444
AO.05	Cuanza Norte	2241660
AO.03	Cabinda	2243266
AO.19	Bengo	2243598
AO.13	Namibe	3347016
AO.09	Huila	3348303
AO.08	Huambo	3348310
AO.07	Cunene	3349096
AO.06	Kwanza Sul	3349234
AO.02	Bie	3351640
AO.01	Benguela Province	3351660
AR.14	Misiones Province	3430657
AR.09	Formosa Province	3433896
AR.07	Buenos Aires F.D.	3433955
AR.08	Entre Rios Province	3434137
AR.06	Corrientes Province	3435214
AR.01	Buenos Aires	3435907
AR.24	Tucuman Province	3833578
AR.23	Tierra del Fuego Province	3834450
AR.22	Santiago del Estero Province	3835868
AR.21	Santa Fe Province	3836276
AR.20	Santa Cruz Province	3836350
AR.19	San Luis Province	3837029
AR.18	San Juan Province	3837152
AR.17	Salta Province	3838231
AR.16	Rio Negro Province	3838830
AR.15	Neuquen Province	3843122
AR.13	Mendoza Province	3844419
AR.12	La Rioja Province	3848949
AR.11	La Pampa Province	3849574
AR.10	Jujuy Province	3853404
AR.05	Cordoba Province	3860255
AR.04	Chubut Province	3861244
AR.03	Chaco Province	3861887
AR.02	Catamarca Province	3862286
AS.050	Western District	5880873
AS.040	Swains Island	5881199
AS.010	Eastern District	5881219
AS.020	Manu'a	5881436
AS.030	Rose Island	7309441
AT.09	Vienna	2761367
AT.08	Vorarlberg	2762300
AT.07	Tyrol	2763586
AT.06	Styria	2764581
AT.05	Salzburg	2766823
AT.04	Upper Austria	2769848
AT.03	Lower Austria	2770542
AT.02	Carinthia	2774686
AT.01	Burgenland	2781194
AU.08	Western Australia	2058645
AU.05	South Australia	2061327
AU.03	Northern Territory	2064513
AU.07	Victoria	2145234
AU.06	Tasmania	2147291
AU.04	Queensland	2152274
AU.02	New South Wales	2155400
AU.01	Australian Capital Territory	2177478
AX.211	Mariehamns stad	9611689
AX.212	Alands landsbygd	9611692
AX.213	Alands skaergard	9611694
AZ.12	Beylaqan	146879
AZ.69	Zangilan Rayon	146900
AZ.66	Yardimli	146962
AZ.55	Susa	147163
AZ.49	Salyan	147269
AZ.46	Sabirabad	147284
AZ.45	Saatli	147287
AZ.13	Bilasuvar Rayon	147310
AZ.36	Neftcala	147422
AZ.35	Nakhichevan	147435
AZ.32	Masally	147551
AZ.31	Lerik	147610
AZ.29	Lankaran	147613
AZ.28	Lacin	147626
AZ.43	Qubadli	147694
AZ.24	Imisli	147983
AZ.18	Fuezuli	148107
AZ.14	Jabrayil	148140
AZ.15	Jalilabad	148155
AZ.08	Astara	148442
AZ.64	Xocali	148449
AZ.02	Aghjabadi Rayon	148615
AZ.03	Agdam	148617
AZ.07	Shirvan	409417
AZ.30	Lankaran Sahari	409418
AZ.56	Shusha	409419
AZ.57	Tartar Rayon	409420
AZ.61	Xankandi Sahari	409421
AZ.65	Khojavend	409423
AZ.71	Zardab	584583
AZ.70	Zaqatala	584604
AZ.67	Yevlax	584650
AZ.37	Oguz	584742
AZ.59	Ucar	584783
AZ.58	Tovuz	584861
AZ.50	Samaxi	585030
AZ.47	Shaki Rayon	585031
AZ.51	Shamkir Rayon	585059
AZ.27	Kurdamir Rayon	585686
AZ.38	Qabala Rayon	585738
AZ.44	Qusar	585749
AZ.42	Quba	585786
AZ.62	Goygol Rayon	585967
AZ.60	Xacmaz	586001
AZ.26	Kalbajar	586047
AZ.40	Qazax	586087
AZ.21	Goranboy	586112
AZ.39	Qakh Rayon	586290
AZ.25	Ismayilli	586320
AZ.22	Goeycay	586482
AZ.17	Shabran	586725
AZ.16	Dashkasan Rayon	586771
AZ.10	Balakan Rayon	587010
AZ.11	Barda Rayon	587056
AZ.09	Baki	587081
AZ.01	Abseron	587245
AZ.06	Agsu	587342
AZ.04	Agdas	587376
AZ.19	Gadabay Rayon	627535
AZ.05	Agstafa	828297
AZ.20	Ganja City	828298
AZ.33	Mingacevir City	828299
AZ.34	Naftalan	828300
AZ.41	Qobustan	828301
AZ.52	Samux	828302
AZ.48	Shaki City	828303
AZ.53	Siazan Rayon	828304
AZ.54	Sumqayit	828305
AZ.63	Xizi	828306
AZ.68	Yevlax City	828307
AZ.23	Haciqabul	828315
AZ.75	Nakhchivan	8411069
BA.01	Federation of Bosnia and Herzegovina	3229999
BA.02	Republic of Srspka	3230000
BA.BRC	Brcko	3294903
BB.11	Saint Thomas	3373551
BB.10	Saint Philip	3373553
BB.09	Saint Peter	3373554
BB.08	Saint Michael	3373557
BB.07	Saint Lucy	3373565
BB.06	Saint Joseph	3373568
BB.05	Saint John	3373569
BB.04	Saint James	3373570
BB.03	Saint George	3373572
BB.02	Saint Andrew	3373580
BB.01	Christ Church	3373988
BD.83	Rajshahi	1337166
BD.81	Dhaka	1337179
BD.84	Chittagong	1337200
BD.82	Khulna	1337210
BD.85	Barisal	1337229
BD.86	Sylhet	1477362
BD.87	Rangpur Division	7671048
BE.BRU	Brussels Capital	2800867
BE.WAL	Wallonia	3337387
BE.VLG	Flanders	3337388
BF.01	Boucle du Mouhoun	6930701
BF.02	Cascades	6930703
BF.03	Centre	6930704
BF.04	Centre-Est	6930705
BF.05	Centre-Nord	6930706
BF.06	Centre-Ouest	6930707
BF.07	Centre-Sud	6930708
BF.08	Est	6930709
BF.09	Hauts-Bassins	6930710
BF.10	Nord	6930711
BF.11	Plateau-Central	6930712
BF.12	Sahel	6930713
BF.13	Sud-Ouest	6930714
BG.52	Razgrad	453751
BG.47	Montana	453753
BG.64	Vratsa	725713
BG.61	Varna	726051
BG.40	Dobrich	726419
BG.58	Sofia Province	727012
BG.53	Ruse	727524
BG.51	Plovdiv	728194
BG.50	Pleven	728204
BG.49	Pernik	728331
BG.48	Pazardzhik	728379
BG.46	Lovech	729560
BG.43	Khaskovo	730436
BG.42	Sofia-Capital	731061
BG.39	Burgas	732771
BG.38	Blagoevgrad	733192
BG.41	Gabrovo	864552
BG.44	Kurdzhali	864553
BG.45	Kyustendil	864554
BG.54	Shumen	864555
BG.55	Silistra	864556
BG.56	Sliven	864557
BG.57	Smolyan	864558
BG.59	Stara Zagora	864559
BG.60	Turgovishte	864560
BG.62	Veliko Turnovo	864561
BG.63	Vidin	864562
BG.65	Yambol	864563
BH.15	Muharraq	290333
BH.16	Manama	7090954
BH.17	Southern Governorate	7090972
BH.18	Central Governorate	7090973
BH.19	Northern	7090974
BI.17	Makamba	422233
BI.10	Bururi	423327
BI.22	Muramvya	425550
BI.13	Gitega	426271
BI.21	Ruyigi	426699
BI.11	Cankuzo	427700
BI.14	Karuzi	428218
BI.09	Bubanza	428514
BI.12	Cibitoke	430020
BI.19	Ngozi	430567
BI.15	Kayanza	430951
BI.18	Muyinga	431747
BI.16	Kirundo	432455
BI.20	Rutana	434147
BI.23	Mwaro	434386
BI.24	Bujumbura Mairie	7303939
BI.25	Bujumbura Rural	7303940
BI.26	Rumonge	11184798
BJ.18	Zou	2390719
BJ.16	Oueme	2392325
BJ.15	Mono	2392716
BJ.10	Borgou	2394992
BJ.09	Atlantique	2395504
BJ.08	Atakora	2395524
BJ.07	Alibori	2597271
BJ.11	Collines	2597272
BJ.12	Kouffo	2597273
BJ.13	Donga	2597274
BJ.14	Littoral	2597275
BJ.17	Plateau	2597277
BM.11	Warwick	3572972
BM.10	Southampton	3573026
BM.09	Smith's Parish	3573031
BM.08	Sandys	3573050
BM.07	Saint George's Parish	3573057
BM.06	Saint George	3573062
BM.05	Pembroke	3573095
BM.04	Paget	3573103
BM.02	Hamilton Parish	3573195
BM.03	Hamilton city	3573198
BM.01	Devonshire	3573251
BN.04	Tutong	1820068
BN.03	Temburong	1820106
BN.02	Brunei and Muara	1820818
BN.01	Belait	1820869
BO.09	Tarija	3903319
BO.08	Santa Cruz	3904907
BO.07	Potosi	3907580
BO.06	Pando	3908600
BO.05	Oruro	3909233
BO.04	La Paz	3911924
BO.02	Cochabamba	3919966
BO.01	Chuquisaca	3920177
BO.03	El Beni	3923172
BQ.BO	Bonaire	7609816
BQ.SB	Saba	7610358
BQ.SE	Sint Eustatius	7610359
BR.22	Rio Grande do Norte	3390290
BR.20	Piaui	3392213
BR.30	Pernambuco	3392268
BR.17	Paraiba	3393098
BR.16	Para	3393129
BR.13	Maranhao	3395443
BR.06	Ceara	3402362
BR.03	Amapa	3407762
BR.02	Alagoas	3408096
BR.28	Sergipe	3447799
BR.27	Sao Paulo	3448433
BR.26	Santa Catarina	3450387
BR.23	Rio Grande do Sul	3451133
BR.21	Rio de Janeiro	3451189
BR.18	Parana	3455077
BR.15	Minas Gerais	3457153
BR.11	Mato Grosso do Sul	3457415
BR.14	Mato Grosso	3457419
BR.29	Goias	3462372
BR.07	Federal District	3463504
BR.08	Espirito Santo	3463930
BR.05	Bahia	3471168
BR.31	Tocantins	3474575
BR.25	Roraima	3662560
BR.04	Amazonas	3665361
BR.01	Acre	3665474
BR.24	Rondonia	3924825
BS.35	San Salvador	3571493
BS.18	Ragged Island	3571629
BS.32	Berry Islands	3571809
BS.23	New Providence	3571815
BS.16	Mayaguana	3571894
BS.15	Long Island	3572005
BS.13	Inagua	3572154
BS.22	Harbour Island	3572238
BS.25	Freeport	3572374
BS.10	Exuma	3572427
BS.06	Cat Island	3572678
BS.05	Bimini	3572807
BS.24	Acklins	3572937
BS.36	Black Point	8030541
BS.37	Central Abaco	8030542
BS.38	Central Andros	8030543
BS.39	Central Eleuthera	8030544
BS.40	Crooked Island and Long Cay	8030545
BS.41	East Grand Bahama	8030546
BS.42	Grand Cay	8030547
BS.43	Hope Town	8030548
BS.44	Mangrove Cay	8030549
BS.45	Moore's Island	8030550
BS.46	North Abaco	8030551
BS.47	North Andros	8030552
BS.48	North Eleuthera	8030553
BS.49	Rum Cay	8030554
BS.50	South Abaco	8030555
BS.51	South Andros	8030556
BS.52	South Eleuthera	8030557
BS.53	Spanish Wells	8030558
BS.54	West Grand Bahama	8030559
BT.05	Bumthang	1337278
BT.06	Chukha District	1337279
BT.08	Dagana District	1337280
BT.07	Chirang	1337281
BT.09	Geylegphug	1337282
BT.10	Haa District	1337283
BT.11	Lhuntse District	1337284
BT.12	Mongar District	1337285
BT.13	Paro	1337286
BT.14	Pemagatshel District	1337287
BT.15	Punakha	1337288
BT.16	Samchi	1337289
BT.17	Samdrup Jongkhar	1337290
BT.18	Shemgang	1337291
BT.19	Tashigang	1337292
BT.20	Thimphu	1337293
BT.21	Tongsa	1337294
BT.22	Wangdi Phodrang	1337295
BT.23	Gasa District	7303651
BT.24	Trashi Yangste	7303653
BW.10	Ngwaketsi	933043
BW.09	South-East	933044
BW.08	North-East	933210
BW.11	North-West	933230
BW.06	Kweneng	933562
BW.05	Kgatleng	933654
BW.04	Kgalagadi	933657
BW.03	Ghanzi	933758
BW.01	Central	933851
BY.07	Vitebsk	620134
BY.06	Mogilev	625073
BY.05	Minsk	625142
BY.04	Minsk City	625143
BY.03	Grodnenskaya	628035
BY.02	Gomel	628281
BY.01	Brest	629631
BZ.06	Toledo	3580913
BZ.05	Stann Creek	3580975
BZ.04	Orange Walk	3581511
BZ.03	Corozal	3582302
BZ.02	Cayo	3582429
BZ.01	Belize	3582676
CA.01	Alberta	5883102
CA.02	British Columbia	5909050
CA.03	Manitoba	6065171
CA.04	New Brunswick	6087430
CA.13	Northwest Territories	6091069
CA.07	Nova Scotia	6091530
CA.14	Nunavut	6091732
CA.08	Ontario	6093943
CA.09	Prince Edward Island	6113358
CA.10	Quebec	6115047
CA.11	Saskatchewan	6141242
CA.12	Yukon	6185811
CA.05	Newfoundland and Labrador	6354959
CD.12	South Kivu	205413
CD.05	Katanga	205703
CD.11	Nord Kivu	206938
CD.10	Maniema	209610
CD.04	Kasai-Oriental	214138
CD.03	Kasai-Occidental	214139
CD.09	Orientale	216139
CD.02	Equateur	216661
CD.06	Kinshasa	2314300
CD.08	Bas-Congo	2317277
CD.01	Bandundu	2317396
CF.14	Vakaga	236178
CF.11	Ouaka	236887
CF.08	Mbomou	237556
CF.05	Haut-Mbomou	238639
CF.03	Haute-Kotto	238640
CF.02	Basse-Kotto	240396
CF.01	Bamingui-Bangoran	240591
CF.16	Sangha-Mbaere	2383204
CF.13	Ouham-Pende	2383650
CF.12	Ouham	2383653
CF.17	Ombella-M'Poko	2383765
CF.09	Nana-Mambere	2384205
CF.07	Lobaye	2385105
CF.06	Kemo	2385836
CF.04	Mambere-Kadei	2386161
CF.15	Nana-Grebizi	2386243
CF.18	Bangui	2596686
CG.10	Sangha	2255329
CG.11	Pool	2255404
CG.08	Plateaux	2255422
CG.07	Niari	2256175
CG.06	Likouala	2258431
CG.05	Lekoumou	2258534
CG.04	Kouilou	2258738
CG.13	Cuvette	2260487
CG.01	Bouenza	2260668
CG.12	Brazzaville	2572183
CG.14	Cuvette-Ouest	2593118
CG.7280295	Pointe-Noire	7280295
CH.ZH	Zurich	2657895
CH.ZG	Zug	2657907
CH.VD	Vaud	2658182
CH.VS	Valais	2658205
CH.UR	Uri	2658226
CH.TI	Ticino	2658370
CH.TG	Thurgau	2658372
CH.SO	Solothurn	2658563
CH.SZ	Schwyz	2658664
CH.SH	Schaffhausen	2658760
CH.SG	Saint Gallen	2658821
CH.OW	Obwalden	2659315
CH.NW	Nidwalden	2659471
CH.NE	Neuchatel	2659495
CH.LU	Lucerne	2659810
CH.JU	Jura	2660207
CH.GR	Grisons	2660522
CH.GL	Glarus	2660593
CH.GE	Geneva	2660645
CH.FR	Fribourg	2660717
CH.BE	Bern	2661551
CH.BS	Basel-City	2661602
CH.BL	Basel-Landschaft	2661603
CH.AR	Appenzell Ausserrhoden	2661739
CH.AI	Appenzell Innerrhoden	2661741
CH.AG	Aargau	2661876
CI.98	Yamoussoukro Autonomous District	10629377
CI.76	Bas-Sassandra	11153052
CI.94	Comoe	11153053
CI.77	Denguele	11153054
CI.95	Goh-Djiboua	11153055
CI.81	Lacs	11153056
CI.82	Lagunes	11153057
CI.78	Montagnes	11153058
CI.96	Sassandra-Marahoue	11153059
CI.87	Savanes	11153060
CI.90	Vallee du Bandama	11153061
CI.97	Woroba	11153062
CI.92	Zanzan	11153063
CI.93	Abidjan	11153151
CL.01	Valparaiso	3868621
CL.15	Tarapaca	3870116
CL.12	Santiago Metropolitan	3873544
CL.11	Maule	3880306
CL.14	Los Lagos	3881974
CL.08	O'Higgins	3883281
CL.07	Coquimbo	3893623
CL.06	Biobio	3898380
CL.05	Atacama	3899191
CL.04	Araucania	3899463
CL.03	Antofagasta	3899537
CL.02	Aisen	3900333
CL.10	Magallanes	4036650
CL.16	Arica y Parinacota	6693562
CL.17	Los Rios	6693563
CM.09	South-West	2221788
CM.14	South	2221789
CM.08	West	2222934
CM.07	North-West	2223602
CM.13	North	2223603
CM.05	Littoral	2229336
CM.12	Far North	2231755
CM.04	East	2231835
CM.11	Centre	2233376
CM.10	Adamaoua	2236015
CN.14	Tibet Autonomous Region	1279685
CN.06	Qinghai	1280239
CN.13	Xinjiang Uyghur Autonomous Region	1529047
CN.02	Zhejiang	1784764
CN.29	Yunnan	1785694
CN.28	Tianjin	1792943
CN.32	Sichuan	1794299
CN.24	Shanxi	1795912
CN.23	Shanghai	1796231
CN.25	Shandong	1796328
CN.26	Shaanxi	1796480
CN.21	Ningsia Hui Autonomous Region	1799355
CN.03	Jiangxi	1806222
CN.04	Jiangsu	1806260
CN.11	Hunan	1806691
CN.12	Hubei	1806949
CN.09	Henan	1808520
CN.10	Hebei	1808773
CN.31	Hainan	1809054
CN.18	Guizhou	1809445
CN.16	Guangxi Zhuang Autonomous Region	1809867
CN.30	Guangdong	1809935
CN.15	Gansu	1810676
CN.07	Fujian	1811017
CN.33	Chongqing	1814905
CN.01	Anhui	1818058
CN.20	Inner Mongolia	2035607
CN.19	Liaoning	2036115
CN.05	Jilin	2036500
CN.08	Heilongjiang	2036965
CN.22	Beijing	2038349
CO.31	Vichada	3666082
CO.30	Vaupes	3666254
CO.29	Valle del Cauca	3666313
CO.28	Tolima	3666951
CO.27	Sucre	3667725
CO.26	Santander	3668578
CO.25	Archipielago de San Andres, Providencia y Santa Catalina	3670205
CO.24	Risaralda	3670698
CO.23	Quindio	3671087
CO.22	Putumayo	3671178
CO.21	Norte de Santander	3673798
CO.20	Narino	3674021
CO.19	Meta	3674810
CO.38	Magdalena	3675686
CO.17	La Guajira	3678847
CO.16	Huila	3680692
CO.14	Guaviare	3681344
CO.15	Guainia	3681652
CO.33	Cundinamarca	3685413
CO.12	Cordoba	3685889
CO.11	Choco	3686431
CO.10	Cesar	3686880
CO.09	Cauca	3687029
CO.32	Casanare	3687173
CO.08	Caqueta	3687479
CO.37	Caldas	3687951
CO.36	Boyaca	3688536
CO.35	Bolivar	3688650
CO.34	Bogota D.C.	3688685
CO.04	Atlantico	3689436
CO.03	Arauca	3689717
CO.02	Antioquia	3689815
CO.01	Amazonas	3689982
CR.08	San Jose	3621837
CR.07	Puntarenas	3622226
CR.06	Limon	3623064
CR.04	Heredia	3623484
CR.03	Guanacaste	3623582
CR.02	Cartago	3624368
CR.01	Alajuela	3624953
CU.16	Villa Clara	3534168
CU.15	Santiago de Cuba	3536725
CU.14	Sancti Spiritus	3540665
CU.01	Pinar del Rio	3544088
CU.03	Matanzas	3547394
CU.13	Las Tunas	3550595
CU.04	Isla de la Juventud	3556608
CU.12	Holguin	3556965
CU.10	Guantanamo	3557685
CU.09	Granma	3558052
CU.02	La Habana	3564073
CU.08	Cienfuegos	3564120
CU.07	Ciego de Avila	3564175
CU.05	Camaguey	3566062
CU.AR	Artemisa	7668824
CU.MA	Mayabeque	7668827
CV.20	Tarrafal	3374161
CV.11	Sao Vicente	3374198
CV.15	Santa Catarina	3374226
CV.08	Sal	3374249
CV.07	Ribeira Grande	3374274
CV.14	Praia	3374332
CV.05	Paul	3374391
CV.04	Maio	3374487
CV.02	Brava	3374832
CV.01	Boa Vista	3374855
CV.13	Mosteiros	3411924
CV.16	Santa Cruz	3411925
CV.17	Sao Domingos	3411926
CV.18	Sao Filipe	3411927
CV.19	Sao Miguel	3411928
CV.21	Porto Novo	7602868
CV.22	Ribeira Brava	7602869
CV.24	Santa Catarina do Fogo	7602870
CV.26	Sao Salvador do Mundo	7602871
CV.27	Tarrafal de Sao Nicolau	7602872
CV.25	Sao Lourenco dos Orgaos	7602873
CV.23	Ribeira Grande de Santiago	7603281
CY.06	Pafos	146213
CY.04	Nicosia	146267
CY.05	Limassol	146383
CY.03	Larnaka	146398
CY.02	Keryneia	146411
CY.01	Ammochostos	146615
CZ.52	Praha	3067695
CZ.78	South Moravian	3339536
CZ.79	Jihocesky	3339537
CZ.80	Vysocina	3339538
CZ.81	Karlovarsky	3339539
CZ.82	Kralovehradecky	3339540
CZ.83	Liberecky	3339541
CZ.84	Olomoucky	3339542
CZ.85	Moravskoslezsky	3339573
CZ.86	Pardubicky	3339574
CZ.87	Plzensky	3339575
CZ.88	Central Bohemia	3339576
CZ.89	Ustecky	3339577
CZ.90	Zlin	3339578
DE.15	Thuringia	2822542
DE.10	Schleswig-Holstein	2838632
DE.14	Saxony-Anhalt	2842565
DE.13	Saxony	2842566
DE.09	Saarland	2842635
DE.08	Rheinland-Pfalz	2847618
DE.07	North Rhine-Westphalia	2861876
DE.06	Lower Saxony	2862926
DE.12	Mecklenburg-Vorpommern	2872567
DE.05	Hesse	2905330
DE.04	Hamburg	2911297
DE.03	Bremen	2944387
DE.11	Brandenburg	2945356
DE.16	Berlin	2950157
DE.02	Bavaria	2951839
DE.01	Baden-Wuerttemberg	2953481
DJ.05	Tadjourah	220781
DJ.04	Obock	221525
DJ.07	Djibouti	223818
DJ.06	Dikhil	223889
DJ.01	Ali Sabieh	225282
DJ.08	Arta	449265
DK.17	Capital Region	6418538
DK.18	Central Jutland	6418539
DK.19	North Denmark	6418540
DK.20	Zealand	6418541
DK.21	South Denmark	6418542
DM.11	Saint Peter	3575618
DM.10	Saint Paul	3575619
DM.09	Saint Patrick	3575620
DM.08	Saint Mark	3575621
DM.07	Saint Luke	3575622
DM.06	Saint Joseph	3575625
DM.05	Saint John	3575626
DM.04	Saint George	3575628
DM.03	Saint David	3575630
DM.02	Saint Andrew	3575632
DO.27	Valverde	3492112
DO.26	Santiago Rodriguez	3492912
DO.25	Santiago	3492918
DO.24	San Pedro de Macoris	3493031
DO.23	San Juan	3493091
DO.33	San Cristobal	3493186
DO.21	Sanchez Ramirez	3493192
DO.20	Samana	3493232
DO.19	Hermanas Mirabal	3493282
DO.18	Puerto Plata	3494267
DO.35	Peravia	3495015
DO.16	Pedernales	3495136
DO.34	Nacional	3496024
DO.32	Monte Plata	3496132
DO.15	Monte Cristi	3496200
DO.31	Monsenor Nouel	3496274
DO.14	Maria Trinidad Sanchez	3496772
DO.30	La Vega	3499977
DO.12	La Romana	3500955
DO.10	La Altagracia	3503706
DO.09	Independencia	3504326
DO.29	Hato Mayor	3504766
DO.08	Espaillat	3505867
DO.28	El Seibo	3506189
DO.11	Elias Pina	3507269
DO.06	Duarte	3508718
DO.04	Dajabon	3508951
DO.03	Barahona	3512042
DO.02	Baoruco	3512050
DO.01	Azua	3512209
DO.36	San Jose de Ocoa	6201372
DO.37	Santo Domingo	6201373
DZ.15	Tlemcen	2475683
DZ.14	Tizi Ouzou	2475741
DZ.56	Tissemsilt	2475858
DZ.55	Tipaza	2476027
DZ.54	Tindouf	2476302
DZ.13	Tiaret	2476893
DZ.33	Tebessa	2477457
DZ.53	Tamanrasset	2478217
DZ.52	Souk Ahras	2479213
DZ.31	Skikda	2479532
DZ.30	Sidi Bel Abbes	2481001
DZ.12	Setif	2481696
DZ.10	Saida	2482557
DZ.51	Relizane	2483666
DZ.29	Oum el Bouaghi	2484618
DZ.50	Ouargla	2485794
DZ.09	Oran	2485920
DZ.49	Naama	2486512
DZ.27	M'Sila	2486682
DZ.07	Mostaganem	2487130
DZ.48	Mila	2487449
DZ.06	Medea	2488831
DZ.26	Mascara	2490095
DZ.25	Laghouat	2491188
DZ.47	Khenchela	2491887
DZ.24	Jijel	2492910
DZ.46	Illizi	2493455
DZ.23	Guelma	2495659
DZ.45	Ghardaia	2496045
DZ.44	El Tarf	2497322
DZ.43	El Oued	2497406
DZ.42	El Bayadh	2498541
DZ.22	Djelfa	2500013
DZ.04	Constantine	2501147
DZ.41	Chlef	2501296
DZ.40	Boumerdes	2502638
DZ.21	Bouira	2502951
DZ.39	Bordj Bou Arreridj	2503699
DZ.20	Blida	2503765
DZ.19	Biskra	2503822
DZ.18	Bejaia	2505325
DZ.38	Bechar	2505525
DZ.03	Batna	2505569
DZ.37	Annaba	2506994
DZ.01	Algiers	2507475
DZ.36	Ain Temouchent	2507899
DZ.35	Ain Defla	2508226
DZ.34	Adrar	2508807
EC.20	Zamora-Chinchipe	3649953
EC.19	Tungurahua	3650445
EC.18	Pichincha	3653224
EC.17	Pastaza	3653392
EC.23	Napo	3653890
EC.15	Morona-Santiago	3654005
EC.14	Manabi	3654451
EC.13	Los Rios	3654592
EC.12	Loja	3654665
EC.11	Imbabura	3655635
EC.10	Guayas	3657505
EC.01	Galapagos	3657879
EC.09	Esmeraldas	3657986
EC.08	El Oro	3658195
EC.07	Cotopaxi	3658766
EC.06	Chimborazo	3659237
EC.05	Carchi	3659718
EC.04	Canar	3659849
EC.03	Bolivar	3660130
EC.02	Azuay	3660431
EC.22	Sucumbios	3830305
EC.24	Orellana	3830306
EC.26	Santo Domingo de los Tsachilas	7062136
EC.25	Santa Elena	7062138
EE.21	Vorumaa	587448
EE.20	Viljandimaa	587590
EE.19	Valgamaa	587875
EE.18	Tartu	588334
EE.14	Saare	588879
EE.13	Raplamaa	589115
EE.12	Polvamaa	589373
EE.11	Paernumaa	589576
EE.08	Laeaene-Virumaa	590854
EE.07	Laeaene	590856
EE.05	Jogevamaa	591901
EE.04	Jaervamaa	591961
EE.03	Ida-Virumaa	592075
EE.02	Hiiumaa	592133
EE.01	Harjumaa	592170
EG.24	Sohag	347794
EG.27	North Sinai	349401
EG.23	Qena	350546
EG.22	Matruh	352603
EG.21	Kafr el-Sheikh	354500
EG.26	South Sinai	355182
EG.20	Damietta	358044
EG.19	Port Said	358617
EG.18	Beni Suweif	359171
EG.17	Asyut	359781
EG.16	Aswan	359787
EG.15	Suez	359797
EG.14	Sharqia	360016
EG.13	New Valley	360483
EG.12	Qalyubia	360621
EG.11	Cairo	360631
EG.10	Minya	360688
EG.09	Monufia	360689
EG.08	Giza	360997
EG.07	Ismailia	361056
EG.06	Alexandria	361059
EG.05	Gharbia	361294
EG.04	Faiyum	361323
EG.03	Beheira	361370
EG.02	Red Sea	361468
EG.01	Dakahlia	361849
EG.28	Luxor	7603259
EH.CE	Oued Ed-Dahab-Lagouira	6547304
ER.01	Anseba	448497
ER.02	Debub	448498
ER.03	Southern Red Sea	448499
ER.04	Gash-Barka	448500
ER.05	Maekel	448501
ER.06	Northern Red Sea	448502
ES.31	Murcia	2513413
ES.CE	Ceuta	2519582
ES.07	Balearic Islands	2521383
ES.51	Andalusia	2593109
ES.53	Canary Islands	2593110
ES.54	Castille-La Mancha	2593111
ES.57	Extremadura	2593112
ES.60	Valencia	2593113
ES.34	Asturias	3114710
ES.32	Navarre	3115609
ES.29	Madrid	3117732
ES.27	La Rioja	3336897
ES.39	Cantabria	3336898
ES.52	Aragon	3336899
ES.55	Castille and Leon	3336900
ES.56	Catalonia	3336901
ES.58	Galicia	3336902
ES.59	Basque Country	3336903
ES.ML	Melilla	6362988
ET.44	Addis Ababa	444178
ET.45	Afar	444179
ET.46	Amhara	444180
ET.47	Binshangul Gumuz	444181
ET.48	Dire Dawa	444182
ET.49	Gambela	444183
ET.50	Harari	444184
ET.51	Oromiya	444185
ET.52	Somali	444186
ET.53	Tigray	444187
ET.54	Southern Nations, Nationalities, and People's Region	444188
FI.19	Lapland	830603
FI.18	Kainuu	830664
FI.17	Northern Ostrobothnia	830667
FI.16	Central Ostrobothnia	830675
FI.15	Ostrobothnia	830676
FI.14	Southern Ostrobothnia	830682
FI.13	Central Finland	830685
FI.12	North Karelia	830686
FI.11	Northern Savo	830690
FI.10	Southern Savonia	830695
FI.09	South Karelia	830699
FI.08	Kymenlaakso	830703
FI.06	Pirkanmaa	830704
FI.05	Haeme	830705
FI.02	Southwest Finland	830708
FI.01	Uusimaa	830709
FI.07	Paijanne Tavastia	831040
FI.04	Satakunta	831041
FJ.05	Western	2194371
FJ.03	Northern	2199295
FJ.01	Central	2205272
FJ.02	Eastern	4036647
FJ.04	Rotuma	6324593
FM.04	Yap	2081175
FM.02	Pohnpei	2081550
FM.01	Kosrae	2082036
FM.03	Chuuk	2082282
FO.VG	Vagar	2610816
FO.SU	Suduroy	2612137
FO.ST	Streymoy	2612225
FO.SA	Sandoy	2614219
FO.NO	Nordoyar	2616145
FO.OS	Eysturoy	2622387
FR.93	Provence-Alpes-Cote d'Azur	2985244
FR.52	Pays de la Loire	2988289
FR.11	Ile-de-France	3012874
FR.94	Corsica	3023519
FR.24	Centre	3027939
FR.53	Brittany	3030293
FR.27	Bourgogne-Franche-Comte	11071619
FR.75	Nouvelle-Aquitaine	11071620
FR.28	Normandy	11071621
FR.44	Grand-Est	11071622
FR.76	Occitanie	11071623
FR.32	Hauts-de-France	11071624
FR.84	Auvergne-Rhone-Alpes	11071625
GA.09	Woleu-Ntem	2396076
GA.08	Ogooue-Maritime	2396924
GA.07	Ogooue-Lolo	2396925
GA.06	Ogooue-Ivindo	2396926
GA.05	Nyanga	2397141
GA.04	Ngouni	2397466
GA.03	Moyen-Ogooue	2397842
GA.02	Haut-Ogooue	2400454
GA.01	Estuaire	2400682
GB.WLS	Wales	2634895
GB.SCT	Scotland	2638360
GB.NIR	Northern Ireland	2641364
GB.ENG	England	6269131
GD.06	Saint Patrick	3579907
GD.05	Saint Mark	3579913
GD.04	Saint John	3579919
GD.03	Saint George	3579926
GD.02	Saint David	3579932
GD.01	Saint Andrew	3579938
GD.10	Carriacou and Petite Martinique	7303836
GE.51	T'bilisi	611716
GE.04	Ajaria	615929
GE.68	Kvemo Kartli	865536
GE.67	Kakheti	865537
GE.65	Guria	865538
GE.66	Imereti	865539
GE.73	Shida Kartli	865540
GE.69	Mtskheta-Mtianeti	865541
GE.70	Racha-Lechkhumi and Kvemo Svaneti	865542
GE.71	Samegrelo and Zemo Svaneti	865543
GE.72	Samtskhe-Javakheti	865544
GE.02	Abkhazia	6643410
GF.GF	Guyane	6690605
GG.6417213	St Pierre du Bois	6417213
GG.6417214	Torteval	6417214
GG.6417215	Saint Saviour	6417215
GG.6417223	Forest	6417223
GG.6417224	St Martin	6417224
GG.6417226	Saint Andrew	6417226
GG.6417228	St Peter Port	6417228
GG.6417229	Castel	6417229
GG.6417230	Vale	6417230
GG.6417233	St Sampson	6417233
GG.8989934	Alderney	8989934
GH.09	Western	2294076
GH.08	Volta	2294234
GH.11	Upper West	2294286
GH.10	Upper East	2294291
GH.06	Northern	2297169
GH.01	Greater Accra	2300569
GH.05	Eastern	2301360
GH.04	Central	2302353
GH.03	Brong-Ahafo	2302547
GH.02	Ashanti	2304116
GL.05	Qaasuitsup	7602003
GL.04	Kujalleq	7602005
GL.06	Qeqqata	7602006
GL.07	Sermersooq	7602007
GM.05	Western	2411683
GM.04	Upper River	2411711
GM.07	North Bank	2412353
GM.03	Central River	2412707
GM.02	Lower River	2412716
GM.01	Banjul	2413875
GN.04	Conakry	2422464
GN.B	Boke	8335085
GN.F	Faranah	8335086
GN.K	Kankan	8335087
GN.D	Kindia	8335088
GN.L	Labe	8335089
GN.M	Mamou	8335090
GN.N	Nzerekore	8335091
GP.GP	Guadeloupe	6690363
GQ.03	Annobon Province	2310307
GQ.04	Bioko Norte	2566978
GQ.05	Bioko Sur	2566979
GQ.06	Centro Sur	2566980
GQ.07	Kie-Ntem	2566981
GQ.08	Litoral	2566982
GQ.09	Wele-Nzas	2566983
GR.736572	Mount Athos	736572
GR.ESYE31	Attica	6692632
GR.ESYE24	Central Greece	6697800
GR.ESYE12	Central Macedonia	6697801
GR.ESYE43	Crete	6697802
GR.ESYE11	East Macedonia and Thrace	6697803
GR.ESYE21	Epirus	6697804
GR.ESYE22	Ionian Islands	6697805
GR.ESYE41	North Aegean	6697806
GR.ESYE25	Peloponnese	6697807
GR.ESYE42	South Aegean	6697808
GR.ESYE14	Thessaly	6697809
GR.ESYE23	West Greece	6697810
GR.ESYE13	West Macedonia	6697811
GT.22	Zacapa	3587586
GT.21	Totonicapan	3588257
GT.20	Suchitepeque	3588668
GT.19	Solola	3588697
GT.18	Santa Rosa	3589172
GT.17	San Marcos	3589801
GT.16	Sacatepequez	3590686
GT.15	Retalhuleu	3590857
GT.14	Quiche	3590964
GT.13	Quetzaltenango	3590978
GT.12	Peten	3591410
GT.11	Jutiapa	3595067
GT.10	Jalapa	3595236
GT.09	Izabal	3595259
GT.08	Huehuetenango	3595415
GT.07	Guatemala	3595530
GT.06	Escuintla	3595802
GT.05	El Progreso	3596416
GT.04	Chiquimula	3598464
GT.03	Chimaltenango	3598571
GT.02	Baja Verapaz	3599602
GT.01	Alta Verapaz	3599773
GU.PI	Piti	4038478
GU.SR	Santa Rita	4038555
GU.SJ	Sinajana	4038590
GU.TF	Talofofo	4038652
GU.TM	Tamuning	4038661
GU.UM	Umatac	4038739
GU.YG	Yigo	4038796
GU.YN	Yona	4038811
GU.ME	Merizo	4043396
GU.MA	Mangilao	4043416
GU.AH	Agana Heights	4043524
GU.CP	Chalan Pago-Ordot	4043614
GU.AS	Asan	4043691
GU.AT	Agat	4043725
GU.DD	Dededo	4043877
GU.BA	Barrigada	4043885
GU.AN	Hagatna	4044019
GU.IN	Inarajan	4044041
GU.MT	Mongmong-Toto-Maite	4044148
GW.07	Tombali	2368955
GW.02	Quinara	2370360
GW.04	Oio	2371071
GW.10	Gabu	2372533
GW.06	Cacheu	2374312
GW.05	Bolama and Bijagos	2374689
GW.11	Bissau	2374776
GW.12	Biombo	2374820
GW.01	Bafata	2375255
GY.19	Upper Takutu-Upper Essequibo	3375463
GY.18	Upper Demerara-Berbice	3375469
GY.17	Potaro-Siparuni	3376386
GY.16	Pomeroon-Supenaam	3376407
GY.15	Mahaica-Berbice	3377274
GY.14	Essequibo Islands-West Demerara	3378741
GY.13	East Berbice-Corentyne	3378840
GY.12	Demerara-Mahaica	3378950
GY.11	Cuyuni-Mazaruni	3379023
GY.10	Barima-Waini	3379515
HK.NYL	Yuen Long	1818224
HK.NTW	Tsuen Wan	1818458
HK.NTP	Tai Po	1818672
HK.NSK	Sai Kung	1819049
HK.NIS	Islands	1819708
HK.HCW	Central and Western	7533598
HK.HWC	Wanchai	7533607
HK.HEA	Eastern	7533608
HK.HSO	Southern	7533609
HK.KYT	Yau Tsim Mong	7533610
HK.KSS	Sham Shui Po	7533611
HK.KKC	Kowloon City	7533612
HK.KWT	Wong Tai Sin	7533613
HK.KKT	Kwon Tong	7533614
HK.NKT	Kwai Tsing	7533615
HK.NTM	Tuen Mun	7533616
HK.NNO	North	7533617
HK.NST	Sha Tin	7533618
HN.18	Yoro	3600193
HN.17	Valle	3600456
HN.16	Santa Barbara	3601689
HN.15	Olancho	3604249
HN.14	Ocotepeque	3604318
HN.13	Lempira	3606066
HN.12	La Paz	3607251
HN.11	Bay Islands	3608814
HN.10	Intibuca	3608833
HN.09	Gracias a Dios	3609583
HN.08	Francisco Morazan	3609672
HN.07	El Paraiso	3610942
HN.06	Cortes	3613140
HN.05	Copan	3613229
HN.04	Comayagua	3613319
HN.03	Colon	3613358
HN.02	Choluteca	3613527
HN.01	Atlantida	3615027
HR.01	Bjelovarsko-Bilogorska	3337511
HR.02	Slavonski Brod-Posavina	3337512
HR.03	Dubrovacko-Neretvanska	3337513
HR.04	Istarska	3337514
HR.05	Karlovacka	3337515
HR.06	Koprivnicko-Krizevacka	3337518
HR.07	Krapinsko-Zagorska	3337519
HR.08	Licko-Senjska	3337520
HR.09	Medimurska	3337521
HR.10	Osjecko-Baranjska	3337522
HR.11	Pozesko-Slavonska	3337523
HR.12	Primorsko-Goranska	3337524
HR.13	Sibensko-Kniniska	3337525
HR.14	Sisacko-Moslavacka	3337526
HR.15	Splitsko-Dalmatinska	3337527
HR.16	Varazdinska	3337528
HR.18	Vukovar-Sirmium	3337529
HR.19	Zadarska	3337530
HR.20	Zagrebacka	3337531
HR.21	City of Zagreb	3337532
HR.17	Virovitick-Podravska	3337533
HT.13	Sud-Est	3716950
HT.12	Sud	3716952
HT.11	Ouest	3719432
HT.03	Nord-Ouest	3719536
HT.10	Nord-Est	3719540
HT.09	Nord	3719543
HT.14	Grandans	3724613
HT.07	Centre	3728069
HT.06	Artibonite	3731053
HT.15	Nippes	7115999
HU.18	Szabolcs-Szatmar-Bereg	715593
HU.20	Jasz-Nagykun-Szolnok	719637
HU.11	Heves	720002
HU.10	Hajdu-Bihar	720293
HU.06	Csongrad	721589
HU.04	Borsod-Abauj-Zemplen	722064
HU.03	Bekes	722433
HU.24	Zala	3042613
HU.23	Veszprem	3042925
HU.22	Vas	3043047
HU.21	Tolna	3043845
HU.17	Somogy	3045226
HU.16	Pest	3046431
HU.14	Nograd	3047348
HU.12	Komarom-Esztergom	3049518
HU.09	Gyor-Moson-Sopron	3051977
HU.08	Fejer	3053028
HU.05	Budapest	3054638
HU.02	Baranya	3055399
HU.01	Bacs-Kiskun	3055744
ID.26	North Sumatra	1213642
ID.01	Aceh	1215638
ID.10	Yogyakarta	1621176
ID.32	South Sumatra	1626196
ID.24	West Sumatra	1626197
ID.31	North Sulawesi	1626229
ID.22	Southeast Sulawesi	1626230
ID.21	Central Sulawesi	1626231
ID.38	South Sulawesi	1626232
ID.37	Riau	1629652
ID.18	East Nusa Tenggara	1633791
ID.17	West Nusa Tenggara	1633792
ID.28	Maluku	1636627
ID.15	Lampung	1638535
ID.14	East Kalimantan	1641897
ID.13	Central Kalimantan	1641898
ID.12	South Kalimantan	1641899
ID.11	West Kalimantan	1641900
ID.08	East Java	1642668
ID.07	Central Java	1642669
ID.30	West Java	1642672
ID.05	Jambi	1642856
ID.04	Jakarta	1642907
ID.36	Papua	1643012
ID.03	Bengkulu	1649147
ID.02	Bali	1650535
ID.33	Banten	1923045
ID.34	Gorontalo	1923046
ID.35	Bangka-Belitung Islands	1923047
ID.29	North Maluku	1958070
ID.39	West Papua	1996549
ID.41	West Sulawesi	1996550
ID.40	Riau Islands	1996551
ID.42	North Kalimantan	8604684
IE.C	Connaught	7521313
IE.L	Leinster	7521314
IE.M	Munster	7521315
IE.U	Ulster	7521316
IL.06	Jerusalem	293198
IL.05	Tel Aviv	293396
IL.04	Haifa	294800
IL.03	Northern District	294824
IL.02	Central District	294904
IL.01	Southern District	294952
IM.9782164	Andreas	9782164
IM.9782165	Arbory	9782165
IM.9782166	Ballaugh	9782166
IM.9782167	Braddan	9782167
IM.9782168	Bride	9782168
IM.9782169	Castletown	9782169
IM.9782170	Douglas	9782170
IM.9782171	German	9782171
IM.9782172	Jurby	9782172
IM.9782173	Laxey	9782173
IM.9782176	Lezayre	9782176
IM.9782180	Lonan	9782180
IM.9782182	Malew	9782182
IM.9782183	Marown	9782183
IM.9782184	Maughold	9782184
IM.9782185	Michael	9782185
IM.9782186	Onchan	9782186
IM.9782187	Patrick	9782187
IM.9782188	Peel	9782188
IM.9782189	Port Erin	9782189
IM.9782190	Port St Mary	9782190
IM.9782191	Ramsey	9782191
IM.9782192	Rushen	9782192
IM.9782193	Santon	9782193
IN.28	West Bengal	1252881
IN.36	Uttar Pradesh	1253626
IN.26	Tripura	1254169
IN.40	Telangana	1254788
IN.25	Tamil Nadu	1255053
IN.29	Sikkim	1256312
IN.24	Rajasthan	1258899
IN.23	Punjab	1259223
IN.22	Pondicherry	1259424
IN.21	Odisha	1261029
IN.20	Nagaland	1262271
IN.31	Mizoram	1262963
IN.18	Meghalaya	1263207
IN.17	Manipur	1263706
IN.16	Maharashtra	1264418
IN.35	Madhya Pradesh	1264542
IN.14	Laccadives	1265206
IN.13	Kerala	1267254
IN.19	Karnataka	1267701
IN.12	Kashmir	1269320
IN.11	Himachal Pradesh	1270101
IN.10	Haryana	1270260
IN.09	Gujarat	1270770
IN.32	Daman and Diu	1271155
IN.33	Goa	1271157
IN.07	NCT	1273293
IN.06	Dadra and Nagar Haveli	1273726
IN.05	Chandigarh	1274744
IN.34	Bihar	1275715
IN.03	Assam	1278253
IN.30	Arunachal Pradesh	1278341
IN.02	Andhra Pradesh	1278629
IN.01	Andaman and Nicobar Islands	1278647
IN.37	Chhattisgarh	1444364
IN.38	Jharkhand	1444365
IN.39	Uttarakhand	1444366
IQ.02	Basra Governorate	89341
IQ.16	Wasit	89693
IQ.18	Salah ad Din Governorate	91695
IQ.15	Ninawa	92877
IQ.14	Maysan	93540
IQ.12	Muhafazat Karbala'	94823
IQ.11	Arbil	95445
IQ.10	Diyala	96965
IQ.09	Dhi Qar	97019
IQ.08	Dahuk	97270
IQ.07	Mayorality of Baghdad	98180
IQ.06	Babil	98227
IQ.13	Muhafazat Kirkuk	98410
IQ.05	As Sulaymaniyah	98465
IQ.17	An Najaf	98862
IQ.04	Al Qadisiyah	99022
IQ.03	Al Muthanna	99032
IQ.01	Anbar	99592
IR.26	Tehran	110791
IR.36	Zanjan	111452
IR.40	Yazd	111821
IR.25	Semnan	116401
IR.35	Mazandaran	124544
IR.34	Markazi	124763
IR.23	Lorestan	125605
IR.16	Kordestan	126584
IR.05	Kohgiluyeh va Buyer Ahmad	126878
IR.15	Khuzestan	127082
IR.13	Kermanshah	128222
IR.29	Kerman	128231
IR.10	Ilam	130801
IR.11	Hormozgan	131222
IR.09	Hamadan	132142
IR.08	Gilan	133349
IR.07	Fars	134766
IR.03	Chahar Mahall va Bakhtiari	139677
IR.22	Bushehr	139816
IR.33	East Azerbaijan	142549
IR.01	Azarbayjan-e Gharbi	142550
IR.32	Ardabil	413931
IR.28	Isfahan	418862
IR.37	Golestan	443792
IR.38	Qazvin	443793
IR.39	Qom	443794
IR.04	Sistan and Baluchestan	1159456
IR.41	Khorasan-e Jonubi	6201374
IR.42	Razavi Khorasan	6201375
IR.43	Khorasan-e Shomali	6201376
IR.44	Alborz	7648907
IS.41	Northwest	3337403
IS.40	Northeast	3337404
IS.38	East	3337405
IS.42	South	3337406
IS.39	Capital Region	3426182
IS.43	Southern Peninsula	3426183
IS.45	West	3426184
IS.44	Westfjords	3426185
IT.15	Sicily	2523119
IT.14	Sardinia	2523228
IT.03	Calabria	2525468
IT.20	Veneto	3164604
IT.19	Aosta Valley	3164857
IT.18	Umbria	3165048
IT.17	Trentino-Alto Adige	3165244
IT.16	Tuscany	3165361
IT.13	Apulia	3169778
IT.12	Piedmont	3170831
IT.11	Molise	3173222
IT.10	The Marches	3174004
IT.09	Lombardy	3174618
IT.08	Liguria	3174725
IT.07	Latium	3174976
IT.06	Friuli Venezia Giulia	3176525
IT.05	Emilia-Romagna	3177401
IT.04	Campania	3181042
IT.02	Basilicate	3182306
IT.01	Abruzzo	3183560
JE.3237072	St Clement	3237072
JE.3237073	St Saviour	3237073
JE.3237200	St. Brelade	3237200
JE.3237203	Grouville	3237203
JE.3237212	St Mary	3237212
JE.3237214	St Lawrence	3237214
JE.3237221	St Peter	3237221
JE.3237229	St Ouen	3237229
JE.3237497	St John	3237497
JE.3237530	Trinity	3237530
JE.3237716	St Martin	3237716
JE.3237864	St Helier	3237864
JM.16	Westmoreland	3488081
JM.15	Trelawny	3488222
JM.14	Saint Thomas	3488688
JM.13	Saint Mary	3488693
JM.12	Saint James	3488700
JM.11	St. Elizabeth	3488708
JM.10	Saint Catherine	3488711
JM.09	Saint Ann	3488715
JM.08	Saint Andrew	3488716
JM.07	Portland	3488997
JM.04	Manchester	3489586
JM.17	Kingston	3489853
JM.02	Hanover	3490145
JM.01	Clarendon	3490952
JO.19	Ma'an	248380
JO.18	Irbid	248944
JO.17	Zarqa	250092
JO.12	Tafielah	250199
JO.16	Amman	250439
JO.15	Mafraq	250583
JO.09	Karak	250625
JO.02	Balqa	250751
JO.20	Ajlun	443120
JO.22	Jerash	443121
JO.21	Aqaba	443122
JO.23	Madaba	443123
JP.46	Yamanashi	1848649
JP.45	Yamaguchi	1848681
JP.43	Wakayama	1848938
JP.42	Toyama	1849872
JP.41	Tottori	1849890
JP.40	Tokyo	1850144
JP.39	Tokushima	1850157
JP.38	Tochigi	1850310
JP.37	Shizuoka	1851715
JP.36	Shimane	1852442
JP.35	Shiga Prefecture	1852553
JP.34	Saitama	1853226
JP.33	Saga Prefecture	1853299
JP.32	Osaka	1853904
JP.47	Okinawa	1854345
JP.31	Okayama	1854381
JP.30	Oita	1854484
JP.29	Niigata	1855429
JP.28	Nara	1855608
JP.27	Nagasaki	1856156
JP.26	Nagano	1856210
JP.25	Miyazaki	1856710
JP.23	Mie	1857352
JP.22	Kyoto	1857907
JP.21	Kumamoto	1858419
JP.20	Kochi	1859133
JP.19	Kanagawa	1860291
JP.18	Kagoshima	1860825
JP.17	Kagawa	1860834
JP.15	Ishikawa	1861387
JP.13	Hyogo	1862047
JP.11	Hiroshima	1862413
JP.10	Gunma	1863501
JP.09	Gifu	1863640
JP.07	Fukuoka	1863958
JP.06	Fukui	1863983
JP.05	Ehime	1864226
JP.01	Aichi	1865694
JP.44	Yamagata	2110554
JP.24	Miyagi	2111888
JP.16	Iwate	2112518
JP.14	Ibaraki	2112669
JP.08	Fukushima	2112922
JP.04	Chiba	2113014
JP.02	Akita	2113124
JP.12	Hokkaido	2130037
JP.03	Aomori	2130656
KE.55	West Pokot	178145
KE.54	Wajir	178440
KE.52	Uasin Gishu	178837
KE.51	Turkana	178914
KE.50	Trans Nzoia	179068
KE.49	Tharaka District	179380
KE.48	Tana River	179585
KE.46	Siaya	180320
KE.45	Samburu	180782
KE.05	Nairobi Area	184742
KE.38	Murang'a District	185578
KE.37	Mombasa	186298
KE.35	Meru	186824
KE.34	Marsabit	187583
KE.33	Mandera	187895
KE.29	Laikipia	189794
KE.28	Kwale	190106
KE.27	Kitui	191037
KE.26	Kisumu	191242
KE.25	Kisii	191298
KE.24	Kirinyaga	191420
KE.23	Kilifi	192064
KE.22	Kiambu	192709
KE.21	Kericho	192898
KE.20	Kakamega	195271
KE.18	Isiolo	196228
KE.16	Garissa	197744
KE.15	Embu	198474
KE.13	Busia	199987
KE.12	Bungoma	200066
KE.10	Baringo	200573
KE.43	Nyandarua	7603036
KE.53	Vihiga	7667638
KE.30	Lamu	7667643
KE.31	Machakos	7667644
KE.32	Makueni	7667645
KE.14	Marakwet District	7667646
KE.47	Taita Taveta	7667652
KE.19	Kajiado	7667657
KE.44	Nyeri	7667661
KE.17	Homa Bay	7667665
KE.11	Bomet	7667666
KE.36	Migori	7667678
KE.39	Nakuru	7668902
KE.41	Narok	7668904
KE.42	Nyamira District	7806857
KE.40	Nandi	8051212
KG.08	Osh	1346798
KG.09	Batken	1463580
KG.06	Talas	1527297
KG.04	Naryn	1527590
KG.07	Ysyk-Koel	1528260
KG.01	Bishkek	1528334
KG.03	Jalal-Abad	1529778
KG.02	Chuy	1538652
KG.10	Osh City	10300944
KH.12	Pursat	1821301
KH.29	Battambang	1821310
KH.19	Takeo	1821939
KH.18	Svay Rieng	1821992
KH.17	Stung Treng	1822028
KH.27	Otar Meanchey	1822210
KH.24	Siem Reap	1822213
KH.23	Ratanakiri	1822449
KH.14	Prey Veng	1822609
KH.13	Preah Vihear	1822676
KH.22	Phnom Penh	1830103
KH.30	Pailin	1830206
KH.10	Mondolkiri	1830306
KH.09	Kratie	1830563
KH.26	Kep	1830937
KH.08	Koh Kong	1831037
KH.07	Kandal	1831095
KH.21	Kampot	1831111
KH.05	Kampong Thom	1831124
KH.04	Kampong Speu	1831132
KH.03	Kampong Chhnang	1831166
KH.02	Kampong Cham	1831172
KH.28	Preah Sihanouk	1899262
KH.25	Banteay Meanchey	1899273
KH.31	Tboung Khmum	7647525
KI.01	Gilbert Islands	2110215
KI.02	Line Islands	4030940
KI.03	Phoenix Islands	7521379
KM.03	Moheli	921780
KM.02	Grande Comore	921882
KM.01	Anjouan	922001
KN.15	Trinity Palmetto Point	3575114
KN.13	Saint Thomas Middle Island	3575164
KN.12	Saint Thomas Lowland	3575165
KN.11	Saint Peter Basseterre	3575168
KN.10	Saint Paul Charlestown	3575171
KN.09	Saint Paul Capesterre	3575172
KN.08	Saint Mary Cayon	3575173
KN.07	Saint John Figtree	3575175
KN.06	Saint John Capesterre	3575176
KN.05	Saint James Windwa	3575177
KN.04	Saint George Gingerland	3575179
KN.03	Saint George Basseterre	3575180
KN.02	Saint Anne Sandy Point	3575183
KN.01	Christ Church Nichola Town	3575476
KP.12	Pyongyang	1871856
KP.15	P'yongan-namdo	1871952
KP.11	P'yongan-bukto	1871954
KP.09	Kangwon-do	1876101
KP.06	Hwanghae-namdo	1876884
KP.07	Hwanghae-bukto	1876888
KP.03	Hamgyong-namdo	1877450
KP.13	Yanggang-do	2039332
KP.17	Hamgyong-bukto	2044245
KP.01	Chagang-do	2045265
KP.18	Rason	2054927
KR.21	Ulsan	1833742
KR.19	Daejeon	1835224
KR.15	Daegu	1835327
KR.11	Seoul	1835847
KR.10	Busan	1838519
KR.14	Gyeongsangbuk-do	1841597
KR.13	Gyeonggi-do	1841610
KR.18	Gwangju	1841808
KR.06	Gangwon-do	1843125
KR.12	Incheon	1843561
KR.17	Chungcheongnam-do	1845105
KR.05	Chungcheongbuk-do	1845106
KR.16	Jeollanam-do	1845788
KR.03	Jeollabuk-do	1845789
KR.01	Jeju-do	1846265
KR.20	Gyeongsangnam-do	1902028
KR.22	Sejong-si	8394437
KW.08	Muhafazat Hawalli	285628
KW.02	Al Asimah	285788
KW.05	Muhafazat al Jahra'	285798
KW.07	Al Farwaniyah	285816
KW.04	Al Ahmadi	285841
KW.09	Mubarak al Kabir	7733358
KY.10346796	George Town	10346796
KY.10375968	West Bay	10375968
KY.10375969	Bodden Town	10375969
KY.10375970	North Side	10375970
KY.10375971	East End	10375971
KY.10375972	Sister Island	10375972
KZ.07	Batys Qazaqstan	607847
KZ.09	Mangghystau	608879
KZ.06	Atyrau	609862
KZ.04	Aqtoebe	610688
KZ.15	East Kazakhstan	1517381
KZ.03	Aqmola	1518003
KZ.16	Soltustik Qazaqstan	1519367
KZ.11	Pavlodar	1520239
KZ.14	Qyzylorda	1521406
KZ.13	Qostanay	1521671
KZ.12	Qaraghandy	1523401
KZ.17	Zhambyl	1524444
KZ.10	Ongtustik Qazaqstan	1524787
KZ.02	Almaty Qalasy	1526395
KZ.01	Almaty Oblysy	1537162
KZ.08	Bayqongyr Qalasy	1538316
KZ.05	Astana Qalasy	1538317
LA.14	Xiangkhoang	1652077
LA.13	Xiagnabouli	1652210
LA.27	Vientiane Province	1652238
LA.20	Savannahkhet	1653315
LA.19	Salavan	1653333
LA.18	Phongsali	1653893
LA.07	Oudomxai	1654491
LA.17	Louangphabang	1655558
LA.16	Loungnamtha	1655561
LA.15	Khammouan	1656538
LA.03	Houaphan	1657114
LA.02	Champasak	1657818
LA.01	Attapu	1665045
LA.26	Xekong	1904615
LA.22	Bokeo Province	1904616
LA.23	Bolikhamsai Province	1904617
LA.24	Vientiane	1904618
LB.05	Mont-Liban	273607
LB.04	Beyrouth	276780
LB.09	Liban-Nord	278297
LB.06	South Governorate	279894
LB.08	Beqaa	280282
LB.07	Nabatiye	444191
LB.10	Aakkar	6201370
LB.11	Baalbek-Hermel	6201371
LC.10	Vieux-Fort	3576413
LC.09	Soufriere	3576441
LC.11	Praslin	3576507
LC.08	Micoud Quarter	3576567
LC.07	Laborie Quarter	3576662
LC.06	Gros-Islet	3576685
LC.05	Dennery Quarter	3576764
LC.02	Dauphin	3576771
LC.04	Choiseul Quarter	3576794
LC.03	Castries Quarter	3576810
LC.01	Anse-la-Raye	3576891
LI.11	Vaduz	3042031
LI.10	Triesenberg	3042034
LI.09	Triesen	3042036
LI.08	Schellenberg	3042038
LI.07	Schaan	3042042
LI.06	Ruggell	3042047
LI.05	Planken	3042050
LI.04	Mauren	3042056
LI.03	Gamprin	3042063
LI.02	Eschen	3042069
LI.01	Balzers	3042074
LK.36	Western	1223421
LK.35	Uva	1225265
LK.34	Southern	1227618
LK.33	Sabaragamuwa	1228435
LK.32	North Western	1232860
LK.30	North Central	1232870
LK.29	Central	1249296
LK.38	Northern Province	7671049
LK.37	Eastern Province	8133521
LR.10	Sinoe	2273898
LR.09	Nimba	2274688
LR.14	Montserrado	2274890
LR.13	Maryland	2275099
LR.20	Lofa	2275344
LR.19	Grand Gedeh	2276622
LR.12	Grand Cape Mount	2276627
LR.11	Grand Bassa	2276630
LR.01	Bong	2278292
LR.15	Bomi	2278324
LR.16	Grand Kru	2588490
LR.17	Margibi	2588491
LR.18	River Cess	2588492
LR.21	Gbarpolu	2593119
LR.22	River Gee	2593120
LS.19	Thaba-Tseka	932011
LS.18	Quthing	932184
LS.17	Qacha's Nek	932219
LS.16	Mokhotlong	932418
LS.15	Mohale's Hoek District	932439
LS.14	Maseru	932506
LS.13	Mafeteng	932615
LS.12	Leribe	932700
LS.11	Butha-Buthe	932888
LS.10	Berea	932932
LT.56	Alytus County	864389
LT.57	Kaunas County	864477
LT.58	Klaipeda County	864478
LT.59	Marijampole County	864479
LT.60	Panevezys	864480
LT.61	Siauliai County	864481
LT.62	Taurage County	864482
LT.63	Telsiai County	864483
LT.64	Utena County	864484
LT.65	Vilnius County	864485
LU.03	Luxembourg	2960314
LU.02	Grevenmacher	2960513
LU.01	Diekirch	2960655
LV.33	Ventspils Rajons	454307
LV.32	Ventspils	454311
LV.31	Valmieras Rajons	454564
LV.30	Valkas Rajons	454571
LV.29	Tukuma Rajons	454771
LV.28	Talsu Rajons	454968
LV.27	Saldus Rajons	455888
LV.25	Riga	456173
LV.24	Rezeknes Rajons	456197
LV.23	Rezekne	456203
LV.22	Preilu Rajons	456528
LV.21	Ogre	457061
LV.20	Madonas Rajons	457712
LV.19	Ludzas Rajons	457773
LV.18	Limbazu Rajons	457889
LV.16	Liepaja	457955
LV.15	Kuldigas Rajons	458459
LV.14	Kraslavas Rajons	458621
LV.13	Jurmala	459202
LV.12	Jelgavas Rajons	459278
LV.11	Jelgava	459281
LV.10	Jekabpils Municipality	459282
LV.09	Gulbenes Rajons	459664
LV.08	Dobeles Rajons	460311
LV.07	Daugavpils municipality	460410
LV.06	Daugavpils	460414
LV.05	Cesu Rajons	460569
LV.04	Bauskas Rajons	461112
LV.03	Balvu Rajons	461160
LV.02	Aluksnes Rajons	461525
LV.01	Aizkraukles Rajons	461613
LV.60	Dundaga	7628298
LV.40	Alsunga	7628299
LV.A5	Pavilostas	7628300
LV.99	Nica	7628301
LV.B6	Rucavas	7628302
LV.65	Grobina	7628303
LV.61	Durbe	7628304
LV.37	Aizpute	7628305
LV.A8	Priekule	7628306
LV.D7	Vainode	7628307
LV.C9	Skrunda	7628308
LV.51	Broceni	7628309
LV.B4	Rojas	7628310
LV.77	Kandava	7628311
LV.44	Auces Novads	7628312
LV.73	Jaunpils	7628313
LV.62	Engure	7628314
LV.D5	Tervete	7628315
LV.A3	Ozolnieku	7628316
LV.B9	Rundales	7628317
LV.45	Babite	7628318
LV.95	Marupe	7628319
LV.A2	Olaine	7628320
LV.67	Lecava	7628321
LV.80	Kekava	7628322
LV.C3	Salaspils	7628323
LV.46	Baldone	7628324
LV.D2	Stopini	7628325
LV.53	Carnikava	7628326
LV.34	Adazi	7628327
LV.64	Garkalne	7628328
LV.E4	Vecumnieki	7628329
LV.79	Kegums	7628330
LV.87	Lielvarde	7628331
LV.C8	Skriveri	7628332
LV.71	Jaunjelgava	7628333
LV.98	Nereta	7628334
LV.E6	Viesite	7628335
LV.C2	Salas	7628336
LV.74	Jekabpils	7628337
LV.38	Akniste	7628338
LV.69	Ilukste	7628339
LV.E2	Varkava	7628340
LV.90	Livani	7628341
LV.E1	Varaklani	7628342
LV.E8	Vilanu	7628343
LV.B3	Riebinu	7628344
LV.35	Aglona	7628345
LV.56	Cibla	7628346
LV.E9	Zilupes	7628347
LV.E7	Vilaka	7628348
LV.47	Baltinava	7628349
LV.57	Dagda	7628350
LV.78	Karsava	7628351
LV.B7	Rugaju	7628352
LV.55	Cesvaine	7628353
LV.91	Lubana	7628354
LV.85	Krustpils	7628355
LV.A6	Plavinu	7628356
LV.82	Koknese	7628357
LV.68	Ikskile	7628358
LV.B5	Ropazu	7628359
LV.70	Incukalns	7628360
LV.84	Krimulda	7628361
LV.C7	Sigulda	7628362
LV.88	Ligatne	7628363
LV.94	Malpils	7628364
LV.C6	Seja	7628365
LV.C5	Saulkrastu	7628366
LV.C1	Salacgrivas	7628367
LV.39	Aloja	7628368
LV.97	Naukseni	7628369
LV.B8	Rujienas	7628370
LV.96	Mazsalaca	7628371
LV.52	Burtnieki	7628372
LV.A4	Pargaujas	7628373
LV.81	Koceni	7628374
LV.42	Amatas Novads	7628375
LV.A9	Priekuli	7628376
LV.B1	Raunas	7628377
LV.D3	Strenci	7628378
LV.50	Beverina	7628379
LV.D1	Smiltene	7628380
LV.72	Jaunpiebalga	7628381
LV.63	Ergli	7628382
LV.E3	Vecpiebalga	7628383
LV.43	Apes Novads	7628384
LV.F1	Mesraga	8299767
LY.70	Darnah	87204
LY.69	Banghazi	88318
LY.66	Al Marj	88904
LY.65	Al Kufrah	88932
LY.63	Al Jabal al Akhdar	443289
LY.77	Tripoli	2210245
LY.76	Surt	2210553
LY.75	Sabha	2212774
LY.74	Sha`biyat Nalut	2214432
LY.73	Murzuq	2214602
LY.72	Misratah	2214845
LY.71	Sha`biyat Ghat	2217350
LY.68	Az Zawiyah	2218972
LY.78	Sha'biyat Wadi ash Shati'	2219413
LY.64	Al Jufrah	2219944
LY.67	An Nuqat al Khams	2593778
LY.79	Sha`biyat al Butnan	7602688
LY.80	Jabal al Gharbi District	7602689
LY.81	Sha`biyat al Jafarah	7602690
LY.82	Al Marqab	7602691
LY.83	Sha`biyat al Wahat	7602692
LY.84	Sha`biyat Wadi al Hayat	7602693
MA.49	Rabat-Sale-Zemmour-Zaer	2538470
MA.48	Meknes-Tafilalet	2542710
MA.47	Marrakech-Tensift-Al Haouz	2542995
MA.46	Fes-Boulemane	2548882
MA.45	Grand Casablanca	2553603
MA.50	Chaouia-Ouardigha	2597548
MA.51	Doukkala-Abda	2597549
MA.52	Gharb-Chrarda-Beni Hssen	2597550
MA.53	Guelmim-Es Smara	2597551
MA.54	Oriental	2597553
MA.55	Souss-Massa-Draa	2597554
MA.56	Tadla-Azilal	2597555
MA.57	Tanger-Tetouan	2597556
MA.58	Taza-Al Hoceima-Taounate	2597557
MA.59	Laayoune-Boujdour-Sakia El Hamra	6545402
MA.EH	Dakhla-Oued Ed-Dahab	7627603
MC.00	Commune de Monaco	3319178
MD.73	Raionul Edinet	617077
MD.92	Ungheni	617181
MD.91	Telenesti	617255
MD.90	Taraclia	617264
MD.88	Stefan-Voda	617283
MD.89	Straseni	617301
MD.87	Raionul Soroca	617366
MD.84	Riscani	617483
MD.83	Rezina	617501
MD.82	Orhei	617639
MD.81	Raionul Ocnita	617656
MD.59	Anenii Noi	617715
MD.80	Nisporeni	617754
MD.79	Leova	617903
MD.85	Singerei	617913
MD.69	Criuleni	617962
MD.78	Laloveni	617991
MD.57	Chisinau	618069
MD.67	Causeni	618119
MD.65	Cantemir	618142
MD.66	Calarasi	618162
MD.64	Cahul	618164
MD.76	Glodeni	618260
MD.75	Floresti	618331
MD.74	Falesti	618345
MD.72	Dubasari	618363
MD.71	Drochia	618369
MD.70	Donduseni	618381
MD.68	Cimislia	618430
MD.63	Briceni	618511
MD.61	Basarabeasca	618565
MD.77	Hincesti	858803
MD.86	Soldanesti	858808
MD.58	Stinga Nistrului	858889
MD.51	Gagauzia	858895
MD.62	Bender	861487
MD.60	Balti	873909
ME.17	Opstina Rozaje	786233
ME.21	Opstina Zabljak	3186995
ME.20	Ulcinj	3188514
ME.19	Tivat	3189071
ME.16	Podgorica	3189077
ME.18	Opstina Savnik	3191221
ME.15	Opstina Pluzine	3193129
ME.14	Pljevlja	3193160
ME.13	Opstina Plav	3193227
ME.12	Opstina Niksic	3194493
ME.11	Mojkovac	3194925
ME.10	Kotor	3197537
ME.09	Opstina Kolasin	3197895
ME.03	Berane	3199070
ME.08	Herceg Novi	3199393
ME.07	Danilovgrad	3202193
ME.06	Cetinje	3202640
ME.05	Budva	3203104
ME.04	Bijelo Polje	3204173
ME.02	Bar	3204508
ME.01	Andrijevica	3343959
MG.7670842	Diana	7670842
MG.7670846	Sava	7670846
MG.7670847	Sofia	7670847
MG.7670848	Analanjirofo	7670848
MG.7670849	Boeny	7670849
MG.7670850	Betsiboka	7670850
MG.7670851	Alaotra Mangoro	7670851
MG.7670852	Melaky	7670852
MG.7670853	Bongolava	7670853
MG.7670854	Vakinankaratra	7670854
MG.7670855	Itasy	7670855
MG.7670856	Analamanga	7670856
MG.7670857	Atsinanana	7670857
MG.7670902	Menabe	7670902
MG.7670904	Amoron'i Mania	7670904
MG.7670905	Upper Matsiatra	7670905
MG.7670906	Vatovavy Fitovinany	7670906
MG.7670907	Ihorombe	7670907
MG.7670908	Atsimo-Atsinanana	7670908
MG.7670910	Anosy	7670910
MG.7670911	Androy	7670911
MG.7670913	Atsimo-Andrefana	7670913
MH.007	Ailinginae Atoll	7303491
MH.010	Ailinglaplap Atoll	7303492
MH.030	Ailuk Atoll	7303493
MH.040	Arno Atoll	7303494
MH.050	Aur Atoll	7303495
MH.060	Bikar Atoll	7303496
MH.070	Bikini Atoll	7303497
MH.080	Ebon Atoll	7303498
MH.090	Enewetak Atoll	7303499
MH.100	Erikub Atoll	7303500
MH.120	Jaluit Atoll	7303501
MH.150	Kwajalein Atoll	7303502
MH.160	Lae Atoll	7303503
MH.180	Likiep Atoll	7303504
MH.190	Majuro Atoll	7303505
MH.300	Maloelap Atoll	7303506
MH.320	Mili Atoll	7303507
MH.330	Namdrik Atoll	7303508
MH.340	Namu Atoll	7303509
MH.350	Rongelap Atoll	7303510
MH.360	Rongrik Atoll	7303511
MH.385	Taka Atoll	7303512
MH.073	Bokak Atoll	7303513
MH.390	Ujae Atoll	7303514
MH.400	Ujelang	7303515
MH.410	Utrik Atoll	7303516
MH.420	Wotho Atoll	7303517
MH.430	Wotje Atoll	7303518
MH.110	Jabat Island	7303519
MH.130	Jemo Island	7303520
MH.140	Kili Island	7303521
MH.170	Lib Island	7303522
MH.310	Mejit Island	7303523
MK.E9	Valandovo Municipality	784732
MK.86	Resen Municipality	786339
MK.51	Kratovo	789090
MK.78	Pehcevo	862938
MK.72	Novo Selo	862945
MK.11	Bosilovo	862946
MK.A9	Vasilevo	862947
MK.E5	Dojran	862949
MK.08	Bogdanci	862950
MK.47	Konce	862953
MK.62	Makedonska Kamenica	862956
MK.C6	Zrnovci	862958
MK.40	Karbinci	862960
MK.25	Demir Kapija	862961
MK.87	Rosoman	862973
MK.35	Gradsko	862974
MK.60	Lozovo	862975
MK.19	Cesinovo-Oblesevo	862977
MK.E1	Novaci	863468
MK.04	Berovo	863485
MK.06	Bitola	863486
MK.D9	Mogila	863488
MK.01	Aracinovo	863831
MK.C7	Bogovinje	863834
MK.12	Brvenica	863835
MK.C8	Cair	863836
MK.C9	Caska Municipality	863838
MK.D1	Centar	863840
MK.18	Centar Zupa	863841
MK.20	Cucer-Sandevo	863842
MK.D2	Debar	863843
MK.22	Delcevo	863844
MK.D3	Demir Hisar	863846
MK.28	Dolneni Municipality	863849
MK.29	Opstina Gjorce Petrov	863850
MK.30	Drugovo	863851
MK.32	Gazi Baba	863853
MK.33	Gevgelija	863854
MK.D4	Gostivar	863855
MK.36	Ilinden	863856
MK.D5	Jegunovce	863858
MK.41	Karpos	863860
MK.D6	Kavadarci	863861
MK.43	Kicevo	863862
MK.44	Kisela Voda	863863
MK.46	Kocani	863865
MK.52	Kriva Palanka	863869
MK.53	Krivogastani	863870
MK.54	Krusevo	863871
MK.D7	Kumanovo	863873
MK.59	Opstina Lipkovo	863875
MK.D8	Makedonski Brod	863877
MK.69	Negotino	863881
MK.E2	Ohrid	863883
MK.77	Oslomej	863885
MK.79	Petrovec	863886
MK.80	Plasnica	863887
MK.E3	Prilep	863888
MK.83	Probistip	863889
MK.84	Radovis	863890
MK.85	Opstina Rankovce	863891
MK.E4	Mavrovo and Rostusa Municipality	863892
MK.90	Saraj Municipality	863894
MK.92	Sopiste	863896
MK.97	Staro Nagoricane	863899
MK.98	Stip	863900
MK.E6	Struga	863901
MK.E7	Strumica	863902
MK.A2	Studenicani	863903
MK.A3	Suto Orizari	863904
MK.A4	Sveti Nikole Municipality	863905
MK.A5	Tearce	863906
MK.E8	Tetovo	863907
MK.F1	Veles	863909
MK.B3	Vevcani	863911
MK.B4	Vinica	863912
MK.B6	Vranestica	863913
MK.B7	Vrapciste	863914
MK.C1	Zajas	863917
MK.C2	Zelenikovo	863918
MK.C3	Zelino	863919
MK.F3	Aerodrom	7056266
MK.F4	Butel Municipality	7056269
MK.F5	Debarca Municipality	7056271
ML.08	Tombouctou	2449066
ML.06	Sikasso	2451184
ML.05	Segou	2451477
ML.04	Mopti	2453347
ML.07	Koulikoro	2454532
ML.03	Kayes	2455517
ML.09	Gao	2457161
ML.01	Bamako	2460594
ML.10	Kidal	2597449
MM.12	Tanintharyi	1293118
MM.11	Shan	1297099
MM.10	Sagain	1298480
MM.17	Yangon	1298822
MM.01	Rakhine	1298852
MM.16	Bago	1300463
MM.13	Mon	1308528
MM.08	Mandalay	1311871
MM.15	Magway	1312604
MM.06	Kayah	1319539
MM.05	Kayin	1320233
MM.04	Kachin	1321702
MM.03	Ayeyarwady	1321850
MM.02	Chin	1327132
MM.18	Nay Pyi Taw	8239588
MN.19	Uvs	1514967
MN.12	Hovd	1515696
MN.10	Govi-Altay	1515917
MN.09	Dzabkhan	1516012
MN.03	Bayan-Olgiy	1516278
MN.02	Bayanhongor	1516290
MN.20	Ulaanbaatar	2028461
MN.18	Central Aimak	2028849
MN.17	Suhbaatar	2029155
MN.16	Selenge	2029432
MN.15	OEvoerhangay	2029546
MN.14	OEmnoegovi	2029669
MN.13	Hovsgol	2030469
MN.11	Hentiy	2030783
MN.08	Middle Govi	2031740
MN.07	East Gobi Aymag	2031798
MN.06	East Aimak	2031799
MN.21	Bulgan	2032199
MN.01	Arhangay	2032855
MN.23	Darhan Uul	2055111
MN.24	Govi-Sumber	2055112
MN.25	Orhon	2055113
MO.02	Macau	1821273
MO.01	Ilhas	1821286
MP.100	Rota	4041530
MP.110	Saipan	4041552
MP.120	Tinian	4041650
MP.085	Northern Islands	7733156
MQ.MQ	Martinique	6690603
MR.06	Trarza	2375742
MR.11	Tiris Zemmour	2375989
MR.09	Tagant	2376551
MR.NKC	Nouakchott	2377449
MR.12	Inchiri	2378903
MR.02	Hodh El Gharbi	2379024
MR.01	Hodh ech Chargui	2379025
MR.10	Guidimaka	2379216
MR.04	Gorgol	2379384
MR.08	Dakhlet Nouadhibou	2380426
MR.05	Brakna	2380635
MR.03	Assaba	2381344
MR.07	Adrar	2381972
MS.03	Saint Peter	3578039
MS.02	Saint Georges	3578044
MS.01	Saint Anthony	3578045
MT.01	Attard	8299700
MT.02	Balzan	8299701
MT.03	Il-Birgu	8299702
MT.04	Birkirkara	8299703
MT.05	Birzebbuga	8299704
MT.06	Bormla	8299705
MT.07	Dingli	8299706
MT.08	Il-Fgura	8299707
MT.09	Il-Furjana	8299708
MT.10	Il-Fontana	8299709
MT.11	Ghajnsielem	8299710
MT.12	L-Gharb	8299711
MT.13	Hal Gharghur	8299712
MT.14	L-Ghasri	8299713
MT.15	Hal Ghaxaq	8299714
MT.16	Il-Gudja	8299715
MT.17	Il-Gzira	8299716
MT.18	Il-Hamrun	8299717
MT.19	L-Iklin	8299718
MT.20	L-Imdina	8299719
MT.21	L-Imgarr	8299720
MT.22	L-Imqabba	8299721
MT.23	L-Imsida	8299722
MT.24	L-Imtarfa	8299723
MT.25	L-Isla	8299724
MT.26	Il-Kalkara	8299725
MT.27	Ta' Kercem	8299726
MT.28	Kirkop	8299727
MT.29	Lija	8299728
MT.30	Luqa	8299729
MT.31	Il-Marsa	8299730
MT.32	Marsaskala	8299731
MT.33	Marsaxlokk	8299732
MT.34	Il-Mellieha	8299733
MT.35	Il-Mosta	8299734
MT.36	Il-Munxar	8299735
MT.37	In-Nadur	8299736
MT.38	In-Naxxar	8299737
MT.39	Paola	8299738
MT.40	Pembroke	8299739
MT.41	Tal-Pieta	8299740
MT.42	Il-Qala	8299741
MT.43	Qormi	8299742
MT.44	Il-Qrendi	8299743
MT.45	Ir-Rabat	8299744
MT.46	Victoria	8299745
MT.47	Safi	8299746
MT.48	Saint John	8299747
MT.49	Saint Julian	8299748
MT.50	Saint Lawrence	8299749
MT.51	Saint Lucia	8299750
MT.52	Saint Paul's Bay	8299751
MT.53	Saint Venera	8299752
MT.54	Sannat	8299753
MT.55	Is-Siggiewi	8299754
MT.56	Tas-Sliema	8299755
MT.57	Is-Swieqi	8299756
MT.58	Tarxien	8299757
MT.59	Ta' Xbiex	8299758
MT.61	Ix-Xaghra	8299759
MT.62	Ix-Xewkija	8299760
MT.63	Ix-Xghajra	8299761
MT.64	Haz-Zabbar	8299762
MT.65	Haz-Zebbug	8299763
MT.66	Iz-Zebbug	8299764
MT.67	Iz-Zejtun	8299765
MT.68	Iz-Zurrieq	8299766
MT.60	Il-Belt Valletta	8334638
MU.21	Agalega Islands	448254
MU.20	Savanne	934017
MU.19	Riviere du Rempart	934090
MU.18	Port Louis	934153
MU.17	Plaines Wilhems	934166
MU.16	Pamplemousses	934212
MU.15	Moka	934275
MU.14	Grand Port	934466
MU.13	Flacq	934522
MU.12	Black River	934718
MU.22	Cargados Carajos	1106583
MU.23	Rodrigues	1547449
MV.47	Vaavu Atholhu	1281843
MV.46	Thaa Atholhu	1281881
MV.45	Shaviyani Atholhu	1281892
MV.01	Seenu	1281893
MV.44	Raa Atoll	1281918
MV.43	Noonu Atoll	1281937
MV.42	Gnyaviyani Atoll	1281945
MV.41	Meemu Atholhu	1281985
MV.39	Lhaviyani Atholhu	1282096
MV.05	Laamu	1282101
MV.38	Kaafu Atoll	1282208
MV.37	Haa Dhaalu Atholhu	1282293
MV.36	Haa Alifu Atholhu	1282294
MV.35	Gaafu Dhaalu Atholhu	1282328
MV.34	Gaafu Alifu Atholhu	1282329
MV.33	Faafu Atholhu	1282393
MV.32	Dhaalu Atholhu	1282447
MV.31	Baa Atholhu	1282478
MV.30	Northern Ari Atoll	1282497
MV.10346475	Southern Ari Atoll	10346475
MW.S	Southern Region	923817
MW.N	Northern Region	924591
MW.C	Central Region	931597
MX.31	Yucatan	3514211
MX.30	Veracruz	3514780
MX.29	Tlaxcala	3515359
MX.28	Tamaulipas	3516391
MX.27	Tabasco	3516458
MX.23	Quintana Roo	3520887
MX.22	Queretaro	3520914
MX.21	Puebla	3521082
MX.20	Oaxaca	3522509
MX.19	Nuevo Leon	3522542
MX.17	Morelos	3522961
MX.15	Mexico	3523272
MX.13	Hidalgo	3527115
MX.12	Guerrero	3527213
MX.09	Mexico City	3527646
MX.05	Chiapas	3531011
MX.04	Campeche	3531730
MX.32	Zacatecas	3979840
MX.26	Sonora	3982846
MX.25	Sinaloa	3983035
MX.24	San Luis Potosi	3985605
MX.18	Nayarit	3995012
MX.16	Michoacan	3995955
MX.14	Jalisco	4004156
MX.11	Guanajuato	4005267
MX.10	Durango	4011741
MX.08	Colima	4013513
MX.07	Coahuila	4013674
MX.06	Chihuahua	4014336
MX.03	Baja California Sur	4017698
MX.02	Baja California	4017700
MX.01	Aguascalientes	4019231
MY.04	Melaka	1733035
MY.13	Terengganu	1733036
MY.12	Selangor	1733037
MY.11	Sarawak	1733038
MY.16	Sabah	1733039
MY.08	Perlis	1733040
MY.07	Perak	1733041
MY.06	Pahang	1733042
MY.05	Negeri Sembilan	1733043
MY.03	Kelantan	1733044
MY.14	Kuala Lumpur	1733046
MY.09	Penang	1733047
MY.02	Kedah	1733048
MY.01	Johor	1733049
MY.15	Labuan	1734240
MY.17	Putrajaya	1996552
MZ.09	Zambezia	1024312
MZ.08	Tete	1026010
MZ.05	Sofala	1026804
MZ.07	Niassa	1030006
MZ.06	Nampula	1033354
MZ.04	Maputo	1040649
MZ.10	Manica	1040947
MZ.03	Inhambane	1045110
MZ.02	Gaza	1046058
MZ.01	Cabo Delgado	1051823
MZ.11	Maputo City	1105845
NA.28	Zambezi	1090052
NA.21	Khomas	3352137
NA.29	Erongo	3371199
NA.30	Hardap	3371200
NA.31	Karas	3371201
NA.32	Kunene	3371202
NA.33	Ohangwena	3371203
NA.35	Omaheke	3371205
NA.36	Omusati	3371206
NA.37	Oshana	3371207
NA.38	Oshikoto	3371208
NA.39	Otjozondjupa	3371209
NA.40	Kavango East	8693188
NA.41	Kavango West	8693189
NC.02	South Province	2140464
NC.01	North Province	2140685
NC.03	Loyalty Islands	7521415
NE.07	Zinder	2437797
NE.06	Tahoua	2439374
NE.04	Maradi	2441289
NE.03	Dosso	2445486
NE.02	Diffa	2445702
NE.01	Agadez	2448083
NE.09	Tillaberi	2595293
NE.08	Niamey	2595294
NG.51	Sokoto	2322907
NG.50	Rivers	2324433
NG.49	Plateau	2324828
NG.32	Oyo	2325190
NG.48	Ondo	2326168
NG.16	Ogun	2327546
NG.31	Niger	2328925
NG.05	Lagos	2332453
NG.30	Kwara	2332785
NG.24	Katsina	2334797
NG.29	Kano	2335196
NG.23	Kaduna	2335722
NG.28	Imo	2337542
NG.22	Cross River	2345891
NG.27	Borno	2346794
NG.26	Benue	2347266
NG.46	Bauchi	2347468
NG.25	Anambra	2349961
NG.21	Akwa Ibom	2350813
NG.11	Abuja Federal Capital Territory	2352776
NG.45	Abia	2565340
NG.36	Delta	2565341
NG.35	Adamawa	2565342
NG.37	Edo	2565343
NG.47	Enugu	2565344
NG.39	Jigawa	2565345
NG.52	Bayelsa	2595344
NG.53	Ebonyi	2595345
NG.54	Ekiti	2595346
NG.55	Gombe	2595347
NG.56	Nassarawa	2595348
NG.57	Zamfara	2595349
NG.40	Kebbi	2597363
NG.41	Kogi	2597364
NG.42	Osun	2597365
NG.43	Taraba	2597366
NG.44	Yobe	2597367
NI.15	Rivas	3617051
NI.14	Rio San Juan	3617056
NI.13	Nueva Segovia	3617458
NI.12	Matagalpa	3617707
NI.11	Masaya	3617722
NI.10	Managua	3617762
NI.09	Madriz	3617796
NI.08	Leon	3618029
NI.07	Jinotega	3618928
NI.06	Granada	3619135
NI.05	Esteli	3619193
NI.04	Chontales	3620368
NI.03	Chinandega	3620380
NI.02	Carazo	3620481
NI.01	Boaco	3620673
NI.17	Atlantico Norte (RAAN)	3830307
NI.18	Atlantico Sur	3830308
NL.11	South Holland	2743698
NL.10	Zeeland	2744011
NL.09	Utrecht	2745909
NL.15	Overijssel	2748838
NL.07	North Holland	2749879
NL.06	North Brabant	2749990
NL.05	Limburg	2751596
NL.04	Groningen	2755249
NL.03	Gelderland	2755634
NL.02	Friesland	2755812
NL.01	Drenthe	2756631
NL.16	Flevoland	3319179
NO.05	Finnmark Fylke	780166
NO.20	Vestfold	3132015
NO.19	Vest-Agder	3132064
NO.18	Troms	3133897
NO.17	Telemark	3134723
NO.16	Sor-Trondelag	3137400
NO.15	Sogn og Fjordane	3137966
NO.14	Rogaland	3141558
NO.13	Ostfold	3143188
NO.12	Oslo	3143242
NO.11	Oppland	3143487
NO.10	Nord-Trondelag	3144148
NO.09	Nordland	3144301
NO.08	More og Romsdal	3145495
NO.07	Hordaland	3151864
NO.06	Hedmark	3153403
NO.04	Buskerud	3159665
NO.02	Aust-Agder	3162354
NO.01	Akershus	3163480
NP.FR	Far Western	7289705
NP.MR	Mid Western	7289706
NP.CR	Central Region	7289707
NP.ER	Eastern Region	7289708
NP.WR	Western Region	7289709
NR.14	Yaren	2110418
NR.13	Uaboe	2110420
NR.12	Nibok	2110423
NR.11	Meneng	2110431
NR.10	Ijuw	2110432
NR.09	Ewa	2110435
NR.08	Denigomodu	2110437
NR.07	Buada	2110440
NR.06	Boe	2110441
NR.05	Baiti	2110442
NR.04	Anibare	2110445
NR.03	Anetan	2110448
NR.02	Anabar	2110449
NR.01	Aiwo	2110451
NZ.G2	Wellington	2179538
NZ.F3	Manawatu-Wanganui	2179671
NZ.G1	Waikato	2180293
NZ.TAS	Tasman	2181818
NZ.F9	Taranaki	2181872
NZ.F8	Southland	2182501
NZ.E8	Bay of Plenty Region	2182560
NZ.F6	Northland Region	2185978
NZ.F4	Marlborough	2187304
NZ.F2	Hawke's Bay	2190146
NZ.F1	Gisborne	2190767
NZ.E9	Canterbury	2192628
NZ.E7	Auckland	2193734
NZ.10	Chatham Islands	4033013
NZ.F5	Nelson	6612108
NZ.F7	Otago	6612109
NZ.G3	West Coast	6612113
OM.01	Muhafazat ad Dakhiliyah	411735
OM.02	Al Batinah South Governorate	411736
OM.03	Al Wusta	411737
OM.04	Ash Sharqiyah South Governorate	411738
OM.09	Az Zahirah	411739
OM.06	Muhafazat Masqat	411740
OM.07	Musandam	411741
OM.08	Zufar	411742
OM.10	Al Buraimi	7110710
OM.12	Ash Sharqiyah North Governorate	8394433
OM.11	Al Batinah North Governorate	8394434
PA.10	Veraguas	3700159
PA.09	Guna Yala	3701537
PA.08	Panama	3703433
PA.07	Los Santos	3704961
PA.06	Herrera	3708710
PA.05	Darien	3711671
PA.04	Colon	3712073
PA.03	Cocle	3712162
PA.02	Chiriqui	3712410
PA.01	Bocas del Toro	3713954
PA.11	Embera	7303686
PA.12	Ngoebe-Bugle	7303688
PE.25	Ucayali	3691099
PE.24	Tumbes	3691146
PE.22	San Martin	3692385
PE.20	Piura	3693525
PE.16	Loreto	3695238
PE.14	Lambayeque	3695753
PE.13	La Libertad	3695781
PE.10	Huanuco	3696416
PE.06	Cajamarca	3699087
PE.02	Ancash	3699674
PE.01	Amazonas	3699699
PE.23	Tacna	3928127
PE.21	Puno	3931275
PE.19	Pasco Region	3932834
PE.18	Moquegua	3934607
PE.17	Madre de Dios	3935619
PE.LMA	Lima Province	3936451
PE.15	Lima region	3936452
PE.12	Junin Region	3937485
PE.11	Ica	3938526
PE.09	Huancavelica	3939467
PE.08	Cusco	3941583
PE.07	Callao	3946080
PE.05	Ayacucho	3947018
PE.04	Arequipa	3947319
PE.03	Apurimac	3947421
PF.04	Iles Marquises	4019991
PF.03	Iles Tuamotu-Gambier	4030621
PF.02	Leeward Islands	4034364
PF.01	Iles du Vent	4034365
PF.05	Iles Australes	4034366
PG.17	West New Britain	2083546
PG.06	Western Province	2083549
PG.16	Western Highlands	2083551
PG.05	Southern Highlands	2086331
PG.18	Sandaun	2087246
PG.07	Bougainville	2089470
PG.04	Northern Province	2089478
PG.15	New Ireland	2089693
PG.20	National Capital	2089856
PG.14	Morobe	2090468
PG.13	Manus	2091495
PG.12	Madang	2091993
PG.02	Gulf	2096633
PG.19	Enga	2097655
PG.11	East Sepik	2097846
PG.10	East New Britain	2097853
PG.09	Eastern Highlands	2097855
PG.08	Chimbu	2098593
PG.03	Milne Bay	2132895
PG.01	Central Province	2133763
PG.21	Hela	8521658
PG.22	Jiwaka	8521660
PH.14	Autonomous Region in Muslim Mindanao	7115989
PH.10	Northern Mindanao	7521295
PH.41	Mimaropa	7521296
PH.02	Cagayan Valley	7521297
PH.12	Soccsksargen	7521298
PH.13	Caraga	7521299
PH.15	Cordillera	7521300
PH.01	Ilocos	7521301
PH.40	Calabarzon	7521303
PH.06	Western Visayas	7521304
PH.03	Central Luzon	7521305
PH.07	Central Visayas	7521306
PH.08	Eastern Visayas	7521307
PH.09	Zamboanga Peninsula	7521308
PH.11	Davao	7521309
PH.05	Bicol	7521310
PH.NCR	Metro Manila	7521311
PK.08	Islamabad	1162015
PK.05	Sindh	1164807
PK.04	Punjab	1167710
PK.03	Khyber Pakhtunkhwa	1168873
PK.07	Gilgit-Baltistan	1168878
PK.01	Federally Administered Tribal Areas	1179245
PK.02	Balochistan	1183606
PK.06	Azad Kashmir	1184196
PL.75	Lublin Voivodeship	858785
PL.77	Lesser Poland Voivodeship	858786
PL.78	Masovian Voivodeship	858787
PL.80	Subcarpathian Voivodeship	858788
PL.81	Podlasie	858789
PL.84	Swietokrzyskie	858790
PL.85	Warmian-Masurian Voivodeship	858791
PL.72	Lower Silesian Voivodeship	3337492
PL.74	Lodz Voivodeship	3337493
PL.76	Lubusz	3337494
PL.79	Opole Voivodeship	3337495
PL.82	Pomeranian Voivodeship	3337496
PL.83	Silesian Voivodeship	3337497
PL.86	Greater Poland Voivodeship	3337498
PL.87	West Pomeranian Voivodeship	3337499
PL.73	Kujawsko-Pomorskie	3337500
PM.97502	Saint-Pierre	3424935
PM.97501	Miquelon-Langlade	3424938
PR.001	Adjuntas	4562487
PR.003	Aguada	4562503
PR.005	Aguadilla	4562512
PR.007	Aguas Buenas	4562516
PR.009	Aibonito	4562531
PR.011	Anasco	4562605
PR.013	Arecibo	4562640
PR.015	Arroyo	4562682
PR.017	Barceloneta	4562771
PR.019	Barranquitas	4562779
PR.021	Bayamon	4562837
PR.023	Cabo Rojo	4562997
PR.025	Caguas	4563011
PR.027	Camuy	4563065
PR.029	Canovanas	4563169
PR.031	Carolina	4563244
PR.033	Catano	4563299
PR.035	Cayey	4563309
PR.037	Ceiba	4563380
PR.039	Ciales	4563774
PR.041	Cidra	4563778
PR.043	Coamo	4563812
PR.045	Comerio	4563921
PR.047	Corozal	4564004
PR.049	Culebra	4564071
PR.051	Dorado	4564134
PR.053	Fajardo	4564949
PR.054	Florida	4564993
PR.055	Guanica	4565091
PR.057	Guayama	4565107
PR.059	Guayanilla	4565112
PR.061	Guaynabo	4565120
PR.063	Gurabo	4565126
PR.065	Hatillo	4565348
PR.067	Hormigueros	4565381
PR.069	Humacao	4565449
PR.071	Isabela	4565581
PR.073	Municipio de Jayuya	4565684
PR.075	Juana Diaz	4565713
PR.077	Municipio de Juncos	4565720
PR.079	Lajas	4565900
PR.081	Lares	4565910
PR.083	Las Marias	4565961
PR.085	Las Piedras	4565981
PR.087	Loiza	4566025
PR.089	Luquillo	4566106
PR.091	Manati	4566138
PR.093	Maricao	4566180
PR.095	Maunabo	4566209
PR.097	Mayaguez	4566217
PR.099	Moca	4566272
PR.101	Morovis	4566334
PR.103	Naguabo	4566397
PR.105	Naranjito	4566403
PR.107	Orocovis	4566456
PR.109	Patillas	4566654
PR.111	Penuelas	4566689
PR.113	Ponce	4566886
PR.117	Rincon	4567727
PR.115	Quebradillas	4567734
PR.119	Rio Grande	4567823
PR.121	Sabana Grande	4568015
PR.123	Salinas	4568043
PR.125	San German	4568105
PR.127	San Juan	4568138
PR.129	San Lorenzo	4568150
PR.131	San Sebastian	4568177
PR.133	Santa Isabel Municipio	4568213
PR.135	Toa Alta	4568404
PR.137	Toa Baja	4568408
PR.139	Trujillo Alto	4568452
PR.141	Utuado	4568491
PR.143	Vega Alta	4568529
PR.145	Vega Baja	4568534
PR.149	Villalba	4568684
PR.151	Yabucoa	4568909
PR.153	Yauco	4568918
PR.147	Vieques Municipality	4568924
PS.GZ	Gaza Strip	281132
PS.WE	West Bank	285153
PT.19	Setubal	2262961
PT.18	Santarem	2263478
PT.16	Portalegre	2264507
PT.14	Lisbon	2267056
PT.13	Leiria	2267094
PT.09	Faro	2268337
PT.08	Evora	2268404
PT.06	Castelo Branco	2269513
PT.03	Beja	2270984
PT.10	Madeira	2593105
PT.22	Viseu	2732264
PT.21	Vila Real	2732437
PT.20	Viana do Castelo	2732772
PT.17	Porto	2735941
PT.11	Guarda	2738782
PT.07	Coimbra	2740636
PT.05	Braganca	2742026
PT.04	Braga	2742031
PT.02	Aveiro	2742610
PT.23	Azores	3411865
PW.11	Ngatpang	1559532
PW.16	Sonsorol	1559630
PW.05	Kayangel	1559774
PW.04	Hatohobei	1559776
PW.01	Aimeliik	1559964
PW.02	Airai	4037645
PW.03	Angaur	4037653
PW.06	Koror	4037892
PW.07	Melekeok	4037930
PW.08	Ngaraard	4037962
PW.12	Ngchesar	4037976
PW.09	Ngarchelong	4038037
PW.10	Ngardmau	4038043
PW.13	Ngaremlengui	4038068
PW.14	Ngiwal	4038179
PW.15	Peleliu	4038261
PY.17	San Pedro	3437027
PY.16	Presidente Hayes	3437443
PY.15	Paraguari	3437599
PY.13	Neembucu	3437677
PY.12	Misiones	3437727
PY.11	Itapua	3437923
PY.10	Guaira	3438049
PY.08	Cordillera	3438827
PY.07	Concepcion	3438833
PY.06	Central	3439137
PY.19	Canindeyu	3439216
PY.05	Caazapa	3439296
PY.04	Caaguazu	3439312
PY.02	Amambay	3439433
PY.01	Alto Parana	3439440
PY.23	Alto Paraguay	3439441
PY.22	Asuncion	3474570
PY.24	Boqueron	3867442
QA.08	Madinat ash Shamal	389462
QA.04	Al Khawr	389465
QA.09	Baladiyat Umm Salal	389467
QA.06	Baladiyat ar Rayyan	389469
QA.01	Baladiyat ad Dawhah	389470
QA.10	Al Wakrah	389472
QA.13	Baladiyat az Za`ayin	8030540
RE.RE	Reunion	6690283
RO.40	Vrancea	662447
RO.39	Valcea	662892
RO.38	Vaslui	663116
RO.37	Tulcea	664517
RO.36	Timis	665091
RO.35	Teleorman	665283
RO.34	Suceava	665849
RO.33	Sibiu	667267
RO.32	Satu Mare	667869
RO.31	Salaj	668248
RO.30	Prahova	669737
RO.29	Olt County	671857
RO.28	Neamt	672460
RO.27	Mures	672628
RO.26	Mehedinti	673612
RO.25	Maramures	673887
RO.23	Iasi	675809
RO.22	Ialomita	675848
RO.21	Hunedoara	675917
RO.20	Harghita	676309
RO.19	Gorj	676898
RO.42	Giurgiu	677104
RO.18	Galati	677692
RO.17	Dolj	679134
RO.16	Dambovita	679385
RO.15	Covasna	680428
RO.14	Constanta	680962
RO.13	Cluj	681291
RO.12	Caras-Severin	682714
RO.41	Calarasi	683016
RO.11	Buzau	683121
RO.10	Bucuresti	683504
RO.09	Brasov	683843
RO.08	Braila	683901
RO.07	Botosani	684038
RO.06	Bistrita-Nasaud	684647
RO.05	Bihor	684878
RO.04	Bacau	685947
RO.03	Arges	686192
RO.02	Arad	686253
RO.01	Alba	686581
RO.43	Ilfov	865518
RS.VO	Vojvodina	784272
RS.SE	Central Serbia	785958
RU.88	Jaroslavl	468898
RU.86	Voronezj	472039
RU.85	Vologda	472454
RU.84	Volgograd	472755
RU.81	Ulyanovsk	479119
RU.80	Udmurtiya	479613
RU.77	Tverskaya	480041
RU.76	Tula	480508
RU.73	Tatarstan	484048
RU.72	Tambov	484638
RU.70	Stavropol'skiy	487839
RU.69	Smolensk	491684
RU.67	Saratov	498671
RU.65	Samara	499068
RU.62	Rjazan	500059
RU.61	Rostov	501165
RU.60	Pskov	504338
RU.90	Perm	511180
RU.57	Penza	511555
RU.56	Orjol	514801
RU.55	Orenburg	515001
RU.52	Novgorod	519324
RU.68	North Ossetia	519969
RU.50	Nenetskiy Avtonomnyy Okrug	522652
RU.49	Murmansk	524304
RU.48	Moscow	524894
RU.47	Moscow Oblast	524925
RU.46	Mordoviya	525369
RU.45	Mariy-El	529352
RU.43	Lipetsk	535120
RU.42	Leningrad	536199
RU.66	St.-Petersburg	536203
RU.41	Kursk	538555
RU.38	Krasnodarskiy	542415
RU.37	Kostroma	543871
RU.34	Komi Republic	545854
RU.33	Kirov	548389
RU.28	Republic of Karelia	552548
RU.27	Karachayevo-Cherkesiya	552927
RU.25	Kaluga	553899
RU.24	Kalmykiya	553972
RU.23	Kaliningrad	554230
RU.22	Kabardino-Balkariya	554667
RU.21	Ivanovo	555235
RU.19	Ingushetiya	556349
RU.51	Nizjnij Novgorod	559838
RU.17	Dagestan	567293
RU.16	Chuvashia	567395
RU.12	Chechnya	569665
RU.10	Brjansk	571473
RU.09	Belgorod	578071
RU.08	Bashkortostan	578853
RU.07	Astrakhan	580491
RU.06	Arkhangelskaya	581043
RU.01	Adygeya	584222
RU.83	Vladimir	826294
RU.87	Yamalo-Nenetskiy Avtonomnyy Okrug	1486462
RU.78	Tyumenskaya	1488747
RU.79	Tyva	1488873
RU.75	Tomsk	1489421
RU.71	Sverdlovsk	1490542
RU.54	Omsk	1496152
RU.53	Novosibirsk	1496745
RU.40	Kurgan	1501312
RU.91	Krasnoyarskiy	1502020
RU.32	Khanty-Mansiyskiy Avtonomnyy Okrug	1503773
RU.31	Khakasiya	1503834
RU.29	Kemerovo	1503900
RU.03	Altai Republic	1506272
RU.13	Chelyabinsk	1508290
RU.04	Altai Krai	1511732
RU.63	Sakha	2013162
RU.59	Primorskiy	2017623
RU.30	Khabarovsk Krai	2022888
RU.20	Irkutsk	2023468
RU.89	Jewish Autonomous Oblast	2026639
RU.05	Amur	2027748
RU.11	Respublika Buryatiya	2050915
RU.64	Sakhalin	2121529
RU.44	Magadan	2123627
RU.92	Kamtsjatka	2125072
RU.15	Chukotskiy Avtonomnyy Okrug	2126099
RU.93	Transbaikal Territory	7779061
RW.11	Eastern Province	6413337
RW.12	Kigali	6413338
RW.13	Northern Province	6413339
RW.14	Western Province	6413340
RW.15	Southern Province	6413341
SA.19	Tabuk	101627
SA.16	Najran	103628
SA.14	Makkah	104514
SA.17	Jizan	105298
SA.13	Hai'l Region	106280
SA.11	'Asir	108179
SA.06	Eastern Province	108241
SA.10	Ar Riyad	108411
SA.08	Al-Qassim	108933
SA.05	Al Madinah al Munawwarah	109224
SA.20	Al Jawf	109470
SA.15	Northern Borders	109579
SA.02	Al Bahah	109954
SB.11	Western Province	2101556
SB.03	Malaita	2106552
SB.07	Isabel	2108262
SB.06	Guadalcanal	2108831
SB.10	Central Province	2109495
SB.09	Temotu	2178472
SB.08	Makira	2178730
SB.12	Choiseul	7280292
SB.13	Rennell and Bellona	7280293
SB.14	Honiara	9259067
SC.23	Takamaka	241151
SC.22	Saint Louis	241181
SC.27	Port Glaud	241215
SC.20	Pointe Larue	241221
SC.19	Plaisance	241224
SC.18	Mont Fleuri	241251
SC.17	Mont Buxton	241252
SC.26	English River	241302
SC.25	Inner Islands	241311
SC.24	Grand Anse Mahe	241330
SC.14	Grand Anse Praslin	241331
SC.12	Glacis	241336
SC.11	Cascade	241396
SC.10	Bel Ombre	241424
SC.09	Bel Air	241426
SC.08	Beau Vallon	241428
SC.07	Baie Sainte Anne	241438
SC.06	Baie Lazare	241439
SC.05	Anse Royale	241444
SC.03	Anse Etoile	241447
SC.02	Anse Boileau	241449
SC.01	Anse-aux-Pins	241450
SC.29	Les Mamelles	448408
SC.30	Roche Caiman	448409
SC.28	Au Cap	448410
SD.43	Northern State	378389
SD.29	Khartoum	379253
SD.36	Red Sea	408646
SD.38	Al Jazirah	408648
SD.39	Al Qadarif	408649
SD.41	White Nile	408653
SD.42	Blue Nile	408654
SD.47	Western Darfur	408658
SD.62	West Kordofan State	408659
SD.49	Southern Darfur	408660
SD.50	Southern Kordofan	408661
SD.52	Kassala	408663
SD.53	River Nile	408664
SD.55	Northern Darfur	408666
SD.56	Shamal Kurdufan	408667
SD.58	Sinnar	408669
SD.60	Eastern Darfur	8394435
SD.61	Central Darfur	8394436
SE.14	Norrbotten	604010
SE.25	Vaestmanland	2664179
SE.24	Vaesternorrland	2664292
SE.23	Vaesterbotten	2664415
SE.22	Vaermland	2664870
SE.21	Uppsala	2666218
SE.26	Stockholm	2673722
SE.18	Soedermanland	2676207
SE.16	OEstergoetland	2685867
SE.15	OErebro	2686655
SE.12	Kronoberg	2699050
SE.10	Dalarna	2699767
SE.09	Kalmar	2702259
SE.08	Joenkoeping	2702976
SE.07	Jaemtland	2703330
SE.06	Halland	2708794
SE.05	Gotland	2711508
SE.03	Gaevleborg	2712411
SE.02	Blekinge	2721357
SE.27	Skane	3337385
SE.28	Vaestra Goetaland	3337386
SG.01	Central Singapore	7535954
SG.02	North East	7535955
SG.04	South East	7535956
SG.05	South West	7535957
SG.03	North West	7535958
SH.01	Ascension	2411430
SH.03	Tristan da Cunha	3370684
SH.02	Saint Helena	6930057
SI.N5	Zalec	3186843
SI.E7	Zagorje ob Savi	3186905
SI.E5	Vrhnika	3187213
SI.D5	Trzic	3188687
SI.D4	Trebnje	3188885
SI.D3	Trbovlje	3188914
SI.D2	Tolmin	3189037
SI.D7	Velenje	3189074
SI.C5	Smarje pri Jelsah	3190509
SI.C4	Slovenska Konjice	3190529
SI.L8	Slovenska Bistrica	3190533
SI.C2	Slovenj Gradec	3190535
SI.B9	Skofja Loka	3190716
SI.B7	Sezana	3190944
SI.B6	Sevnica	3190949
SI.L7	Municipality of Sentjur	3191028
SI.L1	Ribnica	3191679
SI.A3	Radovljica	3192062
SI.A2	Radlje ob Dravi	3192120
SI.K7	Ptuj	3192240
SI.94	Postojna	3192672
SI.J9	Piran-Pirano	3193340
SI.87	Ormoz	3193964
SI.J7	Novo Mesto	3194350
SI.84	Nova Gorica	3194451
SI.80	Murska Sobota	3194647
SI.79	Mozirje	3194791
SI.73	Metlika	3195213
SI.J2	Maribor	3195505
SI.64	Logatec	3196288
SI.I6	Ljutomer	3196306
SI.I5	Litija	3196424
SI.I3	Lenart	3196684
SI.57	Lasko	3196759
SI.54	Krsko	3197146
SI.52	Kranj	3197377
SI.50	Koper-Capodistria	3197752
SI.H7	Kocevje	3197942
SI.H6	Kamnik	3198364
SI.H4	Jesenice	3198646
SI.40	Izola-Isola	3199016
SI.38	Ilirska Bistrica	3199130
SI.36	Idrija	3199169
SI.34	Hrastnik	3199296
SI.32	Grosuplje	3199522
SI.29	Gornja Radgona	3200196
SI.25	Dravograd	3201252
SI.G7	Domzale	3201729
SI.17	Crnomelj	3202332
SI.13	Cerknica	3202707
SI.11	Celje	3202780
SI.08	Brezice	3203411
SI.01	Ajdovscina	3204853
SI.35	Hrpelje-Kozina	3239050
SI.19	Divaca	3239051
SI.91	Pivka	3239054
SI.I7	Loska Dolina	3239056
SI.66	Loski Potok	3239059
SI.88	Osilnica	3239061
SI.D8	Velike Lasce	3239062
SI.C1	Skofljica	3239066
SI.37	Ig	3239069
SI.09	Brezovica	3239071
SI.05	Borovnica	3239073
SI.E1	Vipava	3239075
SI.49	Komen	3239078
SI.J5	Miren-Kostanjevica	3239080
SI.07	Brda	3239083
SI.44	Kanal	3239086
SI.F2	Ziri	3239087
SI.14	Cerkno	3239091
SI.F1	Zelezniki	3239093
SI.27	Gorenja Vas-Poljane	3239095
SI.G4	Dobrova-Horjul-Polhov Gradec	3239096
SI.46	Kobarid	3239098
SI.06	Bovec	3239100
SI.04	Bohinj	3239101
SI.03	Bled	3239103
SI.82	Naklo	3239104
SI.53	Kranjska Gora	3239105
SI.K5	Preddvor	3239107
SI.12	Municipality of Cerklje na Gorenjskem	3239110
SI.B2	Sencur	3239111
SI.E3	Vodice	3239112
SI.71	Medvode	3239113
SI.72	Menges	3239114
SI.22	Dol pri Ljubljani	3239115
SI.77	Moravce	3239132
SI.30	Gornji Grad	3239133
SI.I9	Luce	3239134
SI.K8	Ravne na Koroskem	3239175
SI.74	Mezica	3239177
SI.81	Muta	3239179
SI.E6	Vuzenica	3239180
SI.16	Crna na Koroskem	3239181
SI.62	Ljubno	3239184
SI.C7	Sostanj	3239185
SI.C6	Smartno ob Paki	3239187
SI.68	Lukovica	3239188
SI.99	Radece	3239189
SI.39	Ivancna Gorica	3239191
SI.20	Dobrepolje	3239193
SI.B1	Semic	3239195
SI.B4	Sentjernej	3239197
SI.B8	Skocjan	3239199
SI.C9	Store	3239200
SI.N3	Vojnik	3239202
SI.E2	Vitanje	3239204
SI.F3	Zrece	3239205
SI.76	Mislinja	3239207
SI.L3	Ruse	3239211
SI.55	Kungota	3239213
SI.B3	Sentilj	3239214
SI.89	Pesnica	3239215
SI.26	Duplek	3239216
SI.98	Race-Fram	3239224
SI.C8	Starse	3239226
SI.45	Kidricevo	3239227
SI.J1	Majsperk	3239229
SI.N2	Videm	3239231
SI.A7	Rogaska Slatina	3239234
SI.A8	Rogatec	3239237
SI.92	Podcetrtek	3239241
SI.51	Kozje	3239243
SI.28	Gorisnica	3239245
SI.E9	Zavrc	3239247
SI.24	Municipality of Dornava	3239248
SI.42	Jursinci	3239251
SI.D1	Sveti Jurij	3239259
SI.A1	Radenci	3239262
SI.97	Puconci	3239268
SI.A6	Rogasovci	3239270
SI.I2	Kuzma	3239272
SI.31	Gornji Petrovci	3239275
SI.78	Municipality of Moravske Toplice	3239279
SI.47	Kobilje	3239280
SI.02	Beltinci	3239282
SI.D6	Turnisce	3239283
SI.86	Odranci	3239285
SI.15	Crensovci	3239286
SI.83	Nazarje	3239294
SI.61	Ljubljana	3239318
SI.N7	Zirovnica	3344893
SI.H5	Jezersko	3344894
SI.M2	Solcava	3344895
SI.H8	Komenda	3344896
SI.H3	Horjul	3344897
SI.L6	Sempeter-Vrtojba	3344898
SI.F6	Bloke	3344899
SI.M1	Sodrazica	3344900
SI.M8	Trzin	3344901
SI.K6	Prevalje	3344902
SI.N4	Vransko	3344903
SI.M5	Tabor	3344904
SI.F7	Braslovce	3344905
SI.K3	Polzela	3344906
SI.K4	Prebold	3344907
SI.H9	Kostel	3344908
SI.N8	Zuzemberk	3344909
SI.G6	Dolenjske Toplice	3344910
SI.J6	Mirna Pec	3344911
SI.F5	Bistrica ob Sotli	3344912
SI.G2	Dobje	3344913
SI.G3	Municipality of Dobrna	3344914
SI.J8	Oplotnica	3344915
SI.K2	Podvelka	3344916
SI.L2	Ribnica na Pohorju	3344917
SI.I8	Lovrenc na Pohorju	3344918
SI.L5	Selnica ob Dravi	3344919
SI.H1	Hoce-Slivnica	3344920
SI.J4	Miklavz na Dravskem Polju	3344921
SI.G9	Hajdina	3344922
SI.N6	Zetale	3344923
SI.K1	Podlehnik	3344924
SI.J3	Markovci	3344925
SI.G1	Destrnik	3344926
SI.M7	Trnovska Vas	3344927
SI.M4	Sveti Andraz v Slovenskih Goricah	3344928
SI.F9	Cerkvenjak	3344929
SI.F4	Benedikt	3344930
SI.M3	Sveta Ana	3344931
SI.I1	Krizevci	3344932
SI.N1	Verzej	3344933
SI.M9	Velika Polana	3344934
SI.I4	Lendava-Lendva	3344935
SI.G5	Dobrovnik-Dobronak	3344936
SI.M6	Tisina	3344937
SI.F8	Cankova	3344938
SI.G8	Grad	3344939
SI.H2	Hodos-Hodos	3344940
SI.K9	Razkrizje	3344941
SI.L9	Smartno pri Litiji	3344942
SI.L4	Salovci	3344943
SI.N9	Apace	8133579
SI.O1	Cirkulane	8133580
SI.O3	Kostanjevica na Krki	8133581
SI.O4	Log-Dragomer	8133582
SI.O5	Makole	8133583
SI.O7	Mokronog-Trebelno	8133584
SI.O8	Poljcane	8133585
SI.O9	Recica ob Savinji	8133586
SI.P1	Rence-Vogrsko	8133587
SI.P4	Sredisce ob Dravi	8133588
SI.P5	Straza	8133589
SI.P6	Sveta Trojica v Slovenskih Goricah	8133590
SI.P8	Sveti Tomaz	8133591
SI.P2	Sentrupert	8133592
SI.P3	Smarjeske Toplice	8133593
SI.P7	Sveti Jurij v Slovenskih Goricah	8469236
SI.O2	Gorje	8986279
SJ.22	Jan Mayen	3041964
SJ.21	Svalbard	7521757
SK.03	Kosicky	865084
SK.05	Presovsky	865085
SK.08	Zilinsky	3056506
SK.01	Banskobystricky	3343954
SK.02	Bratislavsky	3343955
SK.04	Nitriansky	3343956
SK.06	Trenciansky	3343957
SK.07	Trnavsky	3343958
SL.04	Western Area	2403068
SL.03	Southern Province	2403745
SL.02	Northern Province	2404798
SL.01	Eastern Province	2409543
SM.09	Serravalle	3166650
SM.02	Chiesanuova	3178807
SM.07	San Marino	3345302
SM.01	Acquaviva	3345303
SM.06	Borgo Maggiore	3345304
SM.03	Domagnano	3345305
SM.04	Faetano	3345306
SM.05	Fiorentino	3345307
SM.08	Montegiardino	3345308
SN.12	Ziguinchor	2243939
SN.07	Thies	2244800
SN.05	Tambacounda	2244990
SN.14	Saint-Louis	2246451
SN.15	Matam	2248753
SN.13	Louga	2249221
SN.11	Kolda	2249781
SN.10	Kaolack	2250804
SN.09	Fatick	2251910
SN.03	Diourbel	2252308
SN.01	Dakar	2253350
SN.16	Kaffrine	7303935
SN.17	Kedougou	7303936
SN.18	Sedhiou	7303937
SO.20	Woqooyi Galbeed	50360
SO.19	Togdheer	51230
SO.14	Lower Shabeelle	51966
SO.13	Middle Shabele	51967
SO.12	Sanaag	52187
SO.18	Nugaal	53477
SO.10	Mudug	53707
SO.09	Lower Juba	56083
SO.08	Middle Juba	56084
SO.07	Hiiraan	57060
SO.06	Gedo	58802
SO.05	Galguduud	59362
SO.04	Bay	64538
SO.03	Bari	64661
SO.02	Banaadir	64833
SO.01	Bakool	64982
SO.21	Awdal	6268943
SO.22	Sool	6268947
SR.19	Wanica	3382761
SR.18	Sipaliwini	3383062
SR.17	Saramacca	3383110
SR.16	Paramaribo	3383329
SR.15	Para	3383337
SR.14	Nickerie	3383438
SR.13	Marowijne	3383560
SR.12	Coronie	3384397
SR.11	Commewijne	3384418
SR.10	Brokopondo	3384481
SS.07	Upper Nile	381229
SS.04	Lakes	408647
SS.06	Unity	408650
SS.01	Central Equatoria	408655
SS.10	Western Equatoria	408656
SS.09	Western Bahr al Ghazal	408657
SS.03	Jonglei	408662
SS.05	Northern Bahr al Ghazal	408665
SS.02	Eastern Equatoria	408668
SS.08	Warrap	408670
ST.02	Sao Tome Island	2410764
ST.01	Principe	2410878
SV.14	Usulutan	3582882
SV.13	Sonsonate	3583101
SV.12	San Vicente	3583176
SV.11	Santa Ana	3583332
SV.10	San Salvador	3583360
SV.09	San Miguel	3583462
SV.08	Morazan	3584317
SV.07	La Union	3584767
SV.06	La Paz	3585087
SV.05	La Libertad	3585155
SV.04	Cuscatlan	3586831
SV.03	Chalatenango	3587090
SV.02	Cabanas	3587217
SV.01	Ahuachapan	3587425
SY.14	Tartus	163342
SY.13	Dimashq	167541
SY.12	Idlib	169387
SY.11	Homs	169575
SY.10	Hama	170015
SY.09	Aleppo	170062
SY.08	Rif-dimashq	170652
SY.07	Deir ez-Zor	170792
SY.06	Daraa	170903
SY.05	As-Suwayda	172410
SY.04	Ar-Raqqah	172957
SY.03	Quneitra	173336
SY.02	Latakia	173578
SY.01	Al-Hasakah	173813
SZ.04	Shiselweni	934867
SZ.03	Manzini	934994
SZ.02	Lubombo	935042
SZ.01	Hhohho	935085
TD.13	Salamat	242048
TD.12	Ouadai	242246
TD.02	Wadi Fira	244877
TD.14	Tandjile	2425287
TD.17	Moyen-Chari	2427315
TD.16	Mayo-Kebbi Est	2428132
TD.09	Logone Oriental	2429058
TD.08	Logone Occidental	2429060
TD.07	Lac	2429323
TD.06	Kanem	2430873
TD.05	Guera	2431555
TD.15	Chari-Baguirmi	2434478
TD.01	Batha	2435899
TD.23	Borkou	7602866
TD.18	Hadjer-Lamis	7603251
TD.19	Mandoul	7603252
TD.20	Mayo-Kebbi Ouest	7603253
TD.21	N'Djamena	7603254
TD.22	Barh el Gazel	7603255
TD.25	Sila	7603257
TD.26	Tibesti	7603258
TD.28	Ennedi-Ouest	8604857
TD.27	Ennedi-Est	8604858
TF.02	Crozet	936339
TF.03	Kerguelen	1546558
TF.01	Saint-Paul-et-Amsterdam	1547221
TF.05	Iles Eparses	6690916
TF.04	Terre-Adelie	6690917
TG.26	Savanes	2364205
TG.25	Plateaux	2364370
TG.24	Maritime	2365173
TG.22	Centrale	2367237
TG.23	Kara	2597439
TH.15	Uthai Thani	1149965
TH.65	Trang	1150006
TH.08	Tak	1150489
TH.60	Surat Thani	1150514
TH.09	Sukhothai	1150532
TH.52	Ratchaburi	1150953
TH.59	Ranong	1150964
TH.57	Prachuap Khiri Khan	1151073
TH.62	Phuket	1151253
TH.56	Phetchaburi	1151416
TH.61	Phangnga	1151462
TH.01	Mae Hong Son	1152221
TH.05	Lamphun	1152467
TH.06	Lampang	1152472
TH.63	Krabi	1152631
TH.50	Kanchanaburi	1153080
TH.11	Kamphaeng Phet	1153089
TH.58	Chumphon	1153555
TH.03	Chiang Rai	1153668
TH.02	Chiang Mai	1153670
TH.72	Yasothon	1604767
TH.70	Yala	1604869
TH.10	Uttaradit	1605214
TH.49	Trat	1605277
TH.29	Surin	1606029
TH.51	Suphan Buri	1606032
TH.68	Songkhla	1606146
TH.30	Sisaket	1606238
TH.33	Sing Buri	1606269
TH.67	Satun	1606375
TH.37	Sara Buri	1606417
TH.54	Samut Songkhram	1606585
TH.55	Samut Sakhon	1606587
TH.42	Samut Prakan	1606589
TH.20	Sakon Nakhon	1606789
TH.25	Roi Et	1607000
TH.47	Rayong	1607016
TH.36	Phra Nakhon Si Ayutthaya	1607530
TH.07	Phrae	1607551
TH.12	Phitsanulok	1607707
TH.13	Phichit	1607724
TH.14	Phetchabun	1607736
TH.41	Phayao	1607758
TH.66	Phatthalung	1607778
TH.69	Pattani	1607976
TH.39	Pathum Thani	1607982
TH.38	Nonthaburi	1608132
TH.17	Nong Khai	1608231
TH.31	Narathiwat	1608408
TH.04	Nan	1608451
TH.64	Nakhon Si Thammarat	1608525
TH.16	Nakhon Sawan	1608526
TH.27	Nakhon Ratchasima	1608528
TH.73	Nakhon Phanom	1608530
TH.53	Nakhon Pathom	1608533
TH.43	Nakhon Nayok	1608538
TH.78	Mukdahan	1608595
TH.24	Maha Sarakham	1608899
TH.34	Lop Buri	1609031
TH.18	Loei	1609070
TH.40	Bangkok	1609348
TH.22	Khon Kaen	1609775
TH.23	Kalasin	1610468
TH.46	Chon Buri	1611108
TH.48	Chanthaburi	1611268
TH.26	Chaiyaphum	1611406
TH.32	Chai Nat	1611415
TH.44	Chachoengsao	1611438
TH.28	Buriram	1611452
TH.35	Ang Thong	1621034
TH.76	Changwat Udon Thani	1906686
TH.74	Prachin Buri	1906687
TH.75	Changwat Ubon Ratchathani	1906688
TH.77	Amnat Charoen	1906689
TH.79	Changwat Nong Bua Lamphu	1906690
TH.80	Sa Kaeo	1906691
TH.81	Changwat Bueng Kan	8133594
TJ.03	Viloyati Sughd	1221092
TJ.01	Gorno-Badakhshan	1221692
TJ.02	Khatlon	1347488
TJ.RR	Republican Subordination	6452615
TJ.7280679	Dushanbe	7280679
TK.N	Nukunonu	4031091
TK.F	Fakaofo	4031112
TK.A	Atafu	4031116
TL.VI	Viqueque	1622470
TL.MF	Manufahi	1636309
TL.MT	Manatuto	1636525
TL.LI	Liquica	1637729
TL.LA	Lautem	1638294
TL.CO	Cova Lima	1639462
TL.ER	Ermera District	1644865
TL.DI	Dili	1645456
TL.BO	Bobonaro	1648513
TL.BA	Baucau	1649538
TL.OE	Oecusse	1651539
TL.AN	Ainaro	1651809
TL.AL	Aileu	1651815
TM.02	Balkan	162152
TM.01	Ahal	162181
TM.S	Ashgabat	162182
TM.03	Dasoguz	601465
TM.05	Mary	1218666
TM.04	Lebap	1219651
TN.37	Zaghwan	2464038
TN.36	Tunis	2464464
TN.35	Tawzar	2464645
TN.34	Tataouine	2464698
TN.23	Susah	2464912
TN.22	Silyanah	2465027
TN.33	Sidi Bu Zayd	2465837
TN.32	Safaqis	2467450
TN.31	Qibili	2468014
TN.30	Gafsa	2468351
TN.29	Qabis	2468365
TN.19	Nabul	2468576
TN.28	Madanin	2469470
TN.06	Jundubah	2470085
TN.27	Bin 'Arus	2472477
TN.18	Banzart	2472699
TN.17	Bajah	2472770
TN.38	Ariana	2473245
TN.03	Al Qayrawan	2473451
TN.02	Al Qasrayn	2473460
TN.16	Al Munastir	2473495
TN.15	Al Mahdiyah	2473574
TN.14	Kef	2473637
TN.39	Manouba	6201192
TO.03	Vava`u	4032231
TO.02	Tongatapu	4032279
TO.01	Ha`apai	4032637
TO.EU	'Eua	7668021
TO.NI	Niuas	7668055
TR.66	Yozgat	296560
TR.65	Van	298113
TR.64	Usak	298298
TR.63	Sanliurfa	298332
TR.62	Tunceli	298845
TR.58	Sivas	300617
TR.74	Siirt	300821
TR.73	Nigde	303826
TR.50	Nevsehir	303830
TR.49	Mus	304041
TR.48	Mugla	304183
TR.72	Mardin	304794
TR.45	Manisa	304825
TR.44	Malatya	304919
TR.43	Kuetahya	305267
TR.71	Konya	306569
TR.40	Kirsehir	307513
TR.38	Kayseri	308463
TR.46	Kahramanmaras	310858
TR.35	Izmir	311044
TR.33	Isparta	311071
TR.32	Mersin	311728
TR.31	Hatay	312394
TR.70	Hakkari	312888
TR.83	Gaziantep	314829
TR.26	Eskisehir	315201
TR.25	Erzurum	315367
TR.24	Erzincan	315372
TR.23	Elazig	315807
TR.21	Diyarbakir	316540
TR.20	Denizli	317106
TR.15	Burdur	320390
TR.13	Bitlis	321022
TR.12	Bingoel	321079
TR.11	Bilecik	321122
TR.10	Balikesir	322164
TR.09	Aydin	322819
TR.07	Antalya	323776
TR.68	Ankara	323784
TR.04	Agri	325163
TR.03	Afyonkarahisar	325302
TR.02	Adiyaman	325329
TR.81	Adana	325361
TR.91	Osmaniye	443183
TR.88	Igdir	443184
TR.75	Aksaray	443185
TR.76	Batman	443186
TR.78	Karaman	443187
TR.79	Kirikkale	443188
TR.80	Sirnak	443189
TR.90	Kilis	443213
TR.85	Zonguldak	737021
TR.61	Trabzon	738647
TR.60	Tokat	738742
TR.59	Tekirdag	738926
TR.57	Sinop	739598
TR.55	Samsun	740263
TR.54	Sakarya	740352
TR.53	Rize	740481
TR.52	Ordu	741098
TR.41	Kocaeli	742865
TR.39	Kirklareli	743165
TR.37	Kastamonu	743881
TR.84	Kars	743942
TR.34	Istanbul	745042
TR.69	Gumushane	746423
TR.28	Giresun	746878
TR.22	Edirne	747711
TR.19	Corum	748877
TR.82	Cankiri	749747
TR.17	Canakkale Province	749778
TR.16	Bursa	750268
TR.14	Bolu	750510
TR.08	Artvin	751816
TR.05	Amasya	752014
TR.87	Bartin	862467
TR.89	Karabuk	862468
TR.92	Yalova	862469
TR.86	Ardahan	862470
TR.77	Bayburt	862471
TR.93	Duzce	865521
TT.11	Tobago	3573606
TT.10	City of San Fernando	3573739
TT.05	City of Port of Spain	3573891
TT.03	Mayaro	3574155
TT.01	Borough of Arima	3575052
TT.CHA	Chaguanas	7521937
TT.CTT	Couva-Tabaquite-Talparo	7521938
TT.DMN	Diego Martin	7521939
TT.ETO	Eastern Tobago	7521940
TT.PED	Penal/Debe	7521941
TT.PRT	Princes Town	7521942
TT.PTF	Point Fortin	7521943
TT.SGE	Sangre Grande	7521944
TT.SIP	Siparia	7521945
TT.SJL	San Juan/Laventille	7521946
TT.TUP	Tunapuna/Piarco	7521947
TV.NUI	Nui	2110341
TV.NMA	Nanumea	2110345
TV.FUN	Funafuti	2110384
TV.NIT	Niutao	7601979
TV.NMG	Nanumanga	7601980
TV.VAI	Vaitupu	7601981
TV.NKF	Nukufetau	7601982
TV.NKL	Nukulaelae	7601983
TW.01	Fukien	7280288
TW.02	Takao	7280289
TW.03	Taipei	7280290
TW.04	Taiwan	7280291
TZ.19	Kagera	148679
TZ.25	Zanzibar Urban/West	148724
TZ.22	Zanzibar North	148725
TZ.21	Zanzibar Central/South	148728
TZ.18	Tanga	149595
TZ.17	Tabora	149653
TZ.16	Singida	149876
TZ.15	Shinyanga	150004
TZ.24	Rukwa	150442
TZ.02	Pwani	150602
TZ.20	Pemba South	150732
TZ.13	Pemba North	150733
TZ.12	Mwanza	152219
TZ.10	Morogoro	153214
TZ.09	Mbeya	154375
TZ.08	Mara	154775
TZ.07	Lindi	155946
TZ.06	Kilimanjaro	157449
TZ.05	Kigoma	157732
TZ.04	Iringa	159067
TZ.03	Dodoma	160192
TZ.23	Dar es Salaam	160260
TZ.26	Arusha	161322
TZ.27	Manyara	435764
TZ.14	Ruvuma	877416
TZ.11	Mtwara	877744
TZ.31	Simiyu	8469238
TZ.28	Geita	8469239
TZ.29	Katavi	8469240
TZ.30	Njombe	8469241
UA.27	Zhytomyr	686966
UA.26	Zaporizhia	687699
UA.25	Zakarpattia	687869
UA.24	Volyn	689064
UA.23	Vinnyts'ka	689559
UA.22	Ternopil	691649
UA.21	Sumy	692196
UA.20	Gorod Sevastopol	694422
UA.19	Rivne	695592
UA.18	Poltava	696634
UA.17	Odessa	698738
UA.16	Mykolaiv	700567
UA.15	Lviv	702549
UA.14	Luhansk	702657
UA.13	Kiev	703446
UA.12	Kyiv City	703447
UA.11	Republic of Crimea	703883
UA.10	Kirovohrad	705811
UA.09	Khmelnytskyi	706370
UA.08	Kherson	706442
UA.07	Kharkiv	706482
UA.06	Ivano-Frankivsk	707470
UA.05	Donetsk	709716
UA.04	Dnipropetrovsk	709929
UA.03	Chernivtsi	710720
UA.02	Chernihiv	710734
UA.01	Cherkasy	710802
UG.C	Central Region	234594
UG.E	Eastern Region	8260673
UG.N	Northern Region	8260674
UG.W	Western Region	8260675
UM.450	Wake Island	4041685
UM.350	Navassa Island	4743755
UM.050	Baker Island	5854907
UM.100	Howland Island	5854922
UM.150	Jarvis Island	5854926
UM.200	Johnston Atoll	5854929
UM.250	Kingman Reef	5854936
UM.300	Midway Islands	5854943
UM.400	Palmyra Atoll	5854952
US.AR	Arkansas	4099753
US.DC	Washington, D.C.	4138106
US.DE	Delaware	4142224
US.FL	Florida	4155751
US.GA	Georgia	4197000
US.KS	Kansas	4273857
US.LA	Louisiana	4331987
US.MD	Maryland	4361885
US.MO	Missouri	4398678
US.MS	Mississippi	4436296
US.NC	North Carolina	4482348
US.OK	Oklahoma	4544379
US.SC	South Carolina	4597040
US.TN	Tennessee	4662168
US.TX	Texas	4736286
US.WV	West Virginia	4826850
US.AL	Alabama	4829764
US.CT	Connecticut	4831725
US.IA	Iowa	4862182
US.IL	Illinois	4896861
US.IN	Indiana	4921868
US.ME	Maine	4971068
US.MI	Michigan	5001836
US.MN	Minnesota	5037779
US.NE	Nebraska	5073708
US.NH	New Hampshire	5090174
US.NJ	New Jersey	5101760
US.NY	New York	5128638
US.OH	Ohio	5165418
US.RI	Rhode Island	5224323
US.VT	Vermont	5242283
US.WI	Wisconsin	5279468
US.CA	California	5332921
US.CO	Colorado	5417618
US.NM	New Mexico	5481136
US.NV	Nevada	5509151
US.UT	Utah	5549030
US.AZ	Arizona	5551752
US.ID	Idaho	5596512
US.MT	Montana	5667009
US.ND	North Dakota	5690763
US.OR	Oregon	5744337
US.SD	South Dakota	5769223
US.WA	Washington	5815135
US.WY	Wyoming	5843591
US.HI	Hawaii	5855797
US.AK	Alaska	5879092
US.KY	Kentucky	6254925
US.MA	Massachusetts	6254926
US.PA	Pennsylvania	6254927
US.VA	Virginia	6254928
UY.19	Treinta y Tres	3439780
UY.18	Tacuarembo	3440033
UY.17	Soriano	3440054
UY.16	San Jose	3440645
UY.15	Salto	3440711
UY.14	Rocha	3440771
UY.13	Rivera	3440780
UY.12	Rio Negro	3440789
UY.11	Paysandu	3441242
UY.10	Montevideo	3441572
UY.09	Maldonado	3441890
UY.08	Lavalleja	3442007
UY.07	Florida	3442584
UY.06	Flores	3442587
UY.05	Durazno	3442720
UY.04	Colonia	3443025
UY.03	Cerro Largo	3443173
UY.02	Canelones	3443411
UY.01	Artigas	3443756
UZ.09	Karakalpakstan	453752
UZ.12	Surxondaryo	1114926
UZ.10	Samarqand	1114927
UZ.08	Qashqadaryo	1114928
UZ.02	Bukhara	1114929
UZ.14	Toshkent	1484838
UZ.13	Toshkent Shahri	1484839
UZ.16	Sirdaryo	1484840
UZ.07	Navoiy	1484841
UZ.06	Namangan	1484842
UZ.05	Xorazm	1484843
UZ.15	Jizzax	1484844
UZ.03	Fergana	1484845
UZ.01	Andijon	1484846
VC.05	Saint Patrick	3577818
VC.04	Saint George	3577819
VC.03	Saint David	3577821
VC.02	Saint Andrew	3577822
VC.06	Grenadines	3577892
VC.01	Charlotte	3577934
VE.23	Zulia	3625035
VE.22	Yaracuy	3625210
VE.21	Trujillo	3625974
VE.20	Tachira	3626553
VE.19	Sucre	3626655
VE.18	Portuguesa	3629941
VE.17	Nueva Esparta	3631462
VE.16	Monagas	3632100
VE.15	Miranda	3632191
VE.14	Merida	3632306
VE.13	Lara	3636539
VE.12	Guarico	3640017
VE.24	Dependencias Federales	3640846
VE.25	Capital	3640847
VE.11	Falcon	3640873
VE.09	Delta Amacuro	3644541
VE.08	Cojedes	3645386
VE.07	Carabobo	3646751
VE.06	Bolivar	3648106
VE.05	Barinas	3648544
VE.04	Aragua	3649110
VE.03	Apure	3649151
VE.02	Anzoategui	3649198
VE.01	Amazonas	3649302
VE.26	Vargas	3830309
VI.010	Saint Croix Island	7267902
VI.020	Saint John Island	7267903
VI.030	Saint Thomas Island	7267904
VN.58	Nghe An	1559969
VN.59	Ninh Binh	1559970
VN.60	Ninh Thuan	1559971
VN.65	Soc Trang	1559972
VN.67	Tra Vinh	1559975
VN.68	Tuyen Quang	1559976
VN.69	Vinh Long	1559977
VN.70	Yen Bai	1559978
VN.90	Lao Cai	1562412
VN.37	Tien Giang	1564676
VN.66	Thua Thien-Hue	1565033
VN.55	Kon Tum	1565088
VN.34	Thanh Hoa	1566165
VN.35	Thai Binh	1566338
VN.33	Tay Ninh	1566557
VN.32	Son La	1567643
VN.64	Quang Tri	1568733
VN.30	Quang Ninh	1568758
VN.63	Quang Ngai	1568769
VN.62	Quang Binh	1568839
VN.61	Phu Yen	1569805
VN.53	Hoa Binh	1572594
VN.24	Long An	1575788
VN.39	Lang Son	1576632
VN.23	Lam Dong	1577882
VN.89	Lai Chau	1577954
VN.21	Kien Giang	1579008
VN.54	Khanh Hoa	1579634
VN.20	Ho Chi Minh City	1580578
VN.52	Ha Tinh	1580700
VN.50	Ha Giang	1581030
VN.49	Gia Lai	1581088
VN.44	Ha Noi	1581129
VN.87	Can Tho	1581188
VN.13	Hai Phong	1581297
VN.47	Binh Thuan	1581882
VN.09	Dong Thap	1582562
VN.43	Dong Nai	1582720
VN.88	Dac Lak	1584169
VN.45	Ba Ria-Vung Tau	1584534
VN.05	Cao Bang	1586182
VN.46	Binh Dinh	1587871
VN.03	Ben Tre	1587974
VN.01	An Giang	1594446
VN.91	Dak Nong	1904987
VN.92	Tinh Dien Bien	1905099
VN.74	Bac Ninh	1905412
VN.71	Bac Giang	1905419
VN.78	Da Nang	1905468
VN.75	Binh Duong	1905475
VN.76	Binh Phuoc	1905480
VN.85	Thai Nguyen	1905497
VN.84	Quang Nam	1905516
VN.83	Phu Tho	1905577
VN.82	Nam Dinh	1905626
VN.80	Ha Nam	1905637
VN.72	Bac Kan	1905669
VN.73	Bac Lieu	1905675
VN.77	Ca Mau	1905678
VN.79	Hai Duong	1905686
VN.81	Hung Yen	1905699
VN.86	Vinh Phuc	1905856
VN.93	Hau Giang	7506719
VU.15	Tafea	2134739
VU.13	Sanma	2134898
VU.07	Torba	2137421
VU.16	Malampa	2208265
VU.17	Penama	2208266
VU.18	Shefa	2208267
WF.98613	Circonscription d'Uvea	4034759
WF.98612	Circonscription de Sigave	4034776
WF.98611	Circonscription d'Alo	4034884
WS.11	Vaisigano	4034910
WS.06	Va`a-o-Fonoti	4034943
WS.10	Tuamasaga	4034977
WS.09	Satupa`itea	4035046
WS.08	Palauli	4035154
WS.07	Gagaifomauga	4035313
WS.05	Gaga`emauga	4035314
WS.04	Fa`asaleleaga	4035383
WS.03	Atua	4035402
WS.02	Aiga-i-le-Tai	4035425
WS.01	A'ana	4035434
XK.10096138	Ferizaj	10096138
XK.10096859	Gjakova	10096859
XK.10097357	Gjilan	10097357
XK.10097358	Mitrovica	10097358
XK.10097359	Pec	10097359
XK.10097360	Pristina	10097360
XK.10097361	Prizren	10097361
YE.25	Ta'izz	70222
YE.05	Shabwah	70935
YE.16	Sanaa	71132
YE.15	Sa'dah	71333
YE.27	Raymah	71532
YE.14	Ma'rib	72966
YE.10	Al Mahwit	73200
YE.21	Al Jawf	74222
YE.04	Muhafazat Hadramawt	75411
YE.11	Dhamar	76183
YE.03	Al Mahrah	78985
YE.08	Muhafazat al Hudaydah	79416
YE.20	Muhafazat al Bayda'	79838
YE.02	Aden	80412
YE.01	Abyan	80425
YE.18	Ad Dali'	6201193
YE.19	Omran	6201194
YE.22	Hajjah	6201195
YE.23	Ibb	6201196
YE.24	Lahij	6201197
YE.26	Amanat Al Asimah	6940571
YE.28	Soqatra Governorate	9645387
YT.97601	Acoua	7521421
YT.97602	Bandraboua	7521422
YT.97603	Bandrele	7521423
YT.97604	Boueni	7521424
YT.97605	Chiconi	7521425
YT.97606	Chirongui	7521426
YT.97607	Dembeni	7521427
YT.97608	Dzaoudzi	7521428
YT.97609	Kani-Keli	7521429
YT.97610	Koungou	7521430
YT.97611	Mamoudzou	7521431
YT.97612	Mtsamboro	7521432
YT.97613	M'Tsangamouji	7521433
YT.97614	Ouangani	7521434
YT.97615	Pamandzi	7521435
YT.97616	Sada	7521436
YT.97617	Tsingoni	7521437
ZA.03	Orange Free State	967573
ZA.02	KwaZulu-Natal	972062
ZA.05	Eastern Cape	1085593
ZA.06	Gauteng	1085594
ZA.07	Mpumalanga	1085595
ZA.08	Northern Cape	1085596
ZA.09	Limpopo	1085597
ZA.10	North-West	1085598
ZA.11	Western Cape	1085599
ZM.01	Western	896140
ZM.07	Southern	896972
ZM.06	North-Western	900594
ZM.05	Northern	900601
ZM.09	Lusaka	909129
ZM.04	Luapula	909845
ZM.03	Eastern	917388
ZM.08	Copperbelt	917524
ZM.02	Central	921064
ZM.10	Muchinga Province	11154503
ZW.02	Midlands	886119
ZW.07	Matabeleland South	886747
ZW.06	Matabeleland North	886748
ZW.08	Masvingo	886761
ZW.05	Mashonaland West	886841
ZW.04	Mashonaland East	886842
ZW.03	Mashonaland Central	886843
ZW.01	Manicaland	887358
ZW.09	Bulawayo	1105843
ZW.10	Harare	1105844
