AD	AND	Andorra	Andorra la Vella	EU	EUR	Euro	376	ca	3041565
AE	ARE	United Arab Emirates	Abu Dhabi	AS	AED	Dirham	971	ar-AE	290557
AF	AFG	Afghanistan	Kabul	AS	AFN	Afghani	93	fa-AF	1149361
AG	ATG	Antigua and Barbuda	St. John's	NA	XCD	Dollar	+1-268	en-AG	3576396
AI	AIA	Anguilla	The Valley	NA	XCD	Dollar	+1-264	en-AI	3573511
AL	ALB	Albania	Tirana	EU	ALL	Lek	355	sq	783754
AM	ARM	Armenia	Yerevan	AS	AMD	Dram	374	hy	174982
AO	AGO	Angola	Luanda	AF	AOA	Kwanza	244	pt-AO	3351879
AQ	ATA	Antarctica		AN					6697173
AR	ARG	Argentina	Buenos Aires	SA	ARS	Peso	54	es-AR	3865483
AS	ASM	American Samoa	Pago Pago	OC	USD	Dollar	+1-684	en-AS	5880801
AT	AUT	Austria	Vienna	EU	EUR	Euro	43	de-AT	2782113
AU	AUS	Australia	Canberra	OC	AUD	Dollar	61	en-AU	2077456
AW	ABW	Aruba	Oranjestad	NA	AWG	Guilder	297	nl-AW	3577279
AX	ALA	Aland Islands	Mariehamn	EU	EUR	Euro	+358-18	sv-AX	661882
AZ	AZE	Azerbaijan	Baku	AS	AZN	Manat	994	az	587116
BA	BIH	Bosnia and Herzegovina	Sarajevo	EU	BAM	Marka	387	bs	3277605
BB	BRB	Barbados	Bridgetown	NA	BBD	Dollar	+1-246	en-BB	3374084
BD	BGD	Bangladesh	Dhaka	AS	BDT	Taka	880	bn-BD	1210997
BE	BEL	Belgium	Brussels	EU	EUR	Euro	32	nl-BE	2802361
BF	BFA	Burkina Faso	Ouagadougou	AF	XOF	Franc	226	fr-BF	2361809
BG	BGR	Bulgaria	Sofia	EU	BGN	Lev	359	bg	732800
BH	BHR	Bahrain	Manama	AS	BHD	Dinar	973	ar-BH	290291
BI	BDI	Burundi	Bujumbura	AF	BIF	Franc	257	fr-BI	433561
BJ	BEN	Benin	Porto-Novo	AF	XOF	Franc	229	fr-BJ	2395170
BL	BLM	Saint Barthelemy	Gustavia	NA	EUR	Euro	590	fr	3578476
BM	BMU	Bermuda	Hamilton	NA	BMD	Dollar	+1-441	en-BM	3573345
BN	BRN	Brunei	Bandar Seri Begawan	AS	BND	Dollar	673	ms-BN	1820814
BO	BOL	Bolivia	Sucre	SA	BOB	Boliviano	591	es-BO	3923057
BQ	BES	Bonaire, Saint Eustatius and Saba		NA	USD	Dollar	599	nl	7626844
BR	BRA	Brazil	Brasilia	SA	BRL	Real	55	pt-BR	3469034
BS	BHS	Bahamas	Nassau	NA	BSD	Dollar	+1-242	en-BS	3572887
BT	BTN	Bhutan	Thimphu	AS	BTN	Ngultrum	975	dz	1252634
BV	BVT	Bouvet Island		AN	NOK	Krone			3371123
BW	BWA	Botswana	Gaborone	AF	BWP	Pula	267	en-BW	933860
BY	BLR	Belarus	Minsk	EU	BYR	Ruble	375	be	630336
BZ	BLZ	Belize	Belmopan	NA	BZD	Dollar	501	en-BZ	3582678
CA	CAN	Canada	Ottawa	NA	CAD	Dollar	1	en-CA	6251999
CC	CCK	Cocos Islands	West Island	AS	AUD	Dollar	61	ms-CC	1547376
CD	COD	Democratic Republic of the Congo	Kinshasa	AF	CDF	Franc	243	fr-CD	203312
CF	CAF	Central African Republic	Bangui	AF	XAF	Franc	236	fr-CF	239880
CG	COG	Republic of the Congo	Brazzaville	AF	XAF	Franc	242	fr-CG	2260494
CH	CHE	Switzerland	Bern	EU	CHF	Franc	41	de-CH	2658434
CI	CIV	Ivory Coast	Yamoussoukro	AF	XOF	Franc	225	fr-CI	2287781
CK	COK	Cook Islands	Avarua	OC	NZD	Dollar	682	en-CK	1899402
CL	CHL	Chile	Santiago	SA	CLP	Peso	56	es-CL	3895114
CM	CMR	Cameroon	Yaounde	AF	XAF	Franc	237	en-CM	2233387
CN	CHN	China	Beijing	AS	CNY	Yuan Renminbi	86	zh-CN	1814991
CO	COL	Colombia	Bogota	SA	COP	Peso	57	es-CO	3686110
CR	CRI	Costa Rica	San Jose	NA	CRC	Colon	506	es-CR	3624060
CU	CUB	Cuba	Havana	NA	CUP	Peso	53	es-CU	3562981
CV	CPV	Cape Verde	Praia	AF	CVE	Escudo	238	pt-CV	3374766
CW	CUW	Curacao	Willemstad	NA	ANG	Guilder	599	nl	7626836
CX	CXR	Christmas Island	Flying Fish Cove	AS	AUD	Dollar	61	en	2078138
CY	CYP	Cyprus	Nicosia	EU	EUR	Euro	357	el-CY	146669
CZ	CZE	Czechia	Prague	EU	CZK	Koruna	420	cs	3077311
DE	DEU	Germany	Berlin	EU	EUR	Euro	49	de	2921044
DJ	DJI	Djibouti	Djibouti	AF	DJF	Franc	253	fr-DJ	223816
DK	DNK	Denmark	Copenhagen	EU	DKK	Krone	45	da-DK	2623032
DM	DMA	Dominica	Roseau	NA	XCD	Dollar	+1-767	en-DM	3575830
DO	DOM	Dominican Republic	Santo Domingo	NA	DOP	Peso	+1-809 and 1-829	es-DO	3508796
DZ	DZA	Algeria	Algiers	AF	DZD	Dinar	213	ar-DZ	2589581
EC	ECU	Ecuador	Quito	SA	USD	Dollar	593	es-EC	3658394
EE	EST	Estonia	Tallinn	EU	EUR	Euro	372	et	453733
EG	EGY	Egypt	Cairo	AF	EGP	Pound	20	ar-EG	357994
EH	ESH	Western Sahara	El-Aaiun	AF	MAD	Dirham	212	ar	2461445
ER	ERI	Eritrea	Asmara	AF	ERN	Nakfa	291	aa-ER	338010
ES	ESP	Spain	Madrid	EU	EUR	Euro	34	es-ES	2510769
ET	ETH	Ethiopia	Addis Ababa	AF	ETB	Birr	251	am	337996
FI	FIN	Finland	Helsinki	EU	EUR	Euro	358	fi-FI	660013
FJ	FJI	Fiji	Suva	OC	FJD	Dollar	679	en-FJ	2205218
FK	FLK	Falkland Islands	Stanley	SA	FKP	Pound	500	en-FK	3474414
FM	FSM	Micronesia	Palikir	OC	USD	Dollar	691	en-FM	2081918
FO	FRO	Faroe Islands	Torshavn	EU	DKK	Krone	298	fo	2622320
FR	FRA	France	Paris	EU	EUR	Euro	33	fr-FR	3017382
GA	GAB	Gabon	Libreville	AF	XAF	Franc	241	fr-GA	2400553
GB	GBR	United Kingdom	London	EU	GBP	Pound	44	en-GB	2635167
GD	GRD	Grenada	St. George's	NA	XCD	Dollar	+1-473	en-GD	3580239
GE	GEO	Georgia	Tbilisi	AS	GEL	Lari	995	ka	614540
GF	GUF	French Guiana	Cayenne	SA	EUR	Euro	594	fr-GF	3381670
GG	GGY	Guernsey	St Peter Port	EU	GBP	Pound	+44-1481	en	3042362
GH	GHA	Ghana	Accra	AF	GHS	Cedi	233	en-GH	2300660
GI	GIB	Gibraltar	Gibraltar	EU	GIP	Pound	350	en-GI	2411586
GL	GRL	Greenland	Nuuk	NA	DKK	Krone	299	kl	3425505
GM	GMB	Gambia	Banjul	AF	GMD	Dalasi	220	en-GM	2413451
GN	GIN	Guinea	Conakry	AF	GNF	Franc	224	fr-GN	2420477
GP	GLP	Guadeloupe	Basse-Terre	NA	EUR	Euro	590	fr-GP	3579143
GQ	GNQ	Equatorial Guinea	Malabo	AF	XAF	Franc	240	es-GQ	2309096
GR	GRC	Greece	Athens	EU	EUR	Euro	30	el-GR	390903
GS	SGS	South Georgia and the South Sandwich Islands	Grytviken	AN	GBP	Pound		en	3474415
GT	GTM	Guatemala	Guatemala City	NA	GTQ	Quetzal	502	es-GT	3595528
GU	GUM	Guam	Hagatna	OC	USD	Dollar	+1-671	en-GU	4043988
GW	GNB	Guinea-Bissau	Bissau	AF	XOF	Franc	245	pt-GW	2372248
GY	GUY	Guyana	Georgetown	SA	GYD	Dollar	592	en-GY	3378535
HK	HKG	Hong Kong	Hong Kong	AS	HKD	Dollar	852	zh-HK	1819730
HM	HMD	Heard Island and McDonald Islands		AN	AUD	Dollar			1547314
HN	HND	Honduras	Tegucigalpa	NA	HNL	Lempira	504	es-HN	3608932
HR	HRV	Croatia	Zagreb	EU	HRK	Kuna	385	hr-HR	3202326
HT	HTI	Haiti	Port-au-Prince	NA	HTG	Gourde	509	ht	3723988
HU	HUN	Hungary	Budapest	EU	HUF	Forint	36	hu-HU	719819
ID	IDN	Indonesia	Jakarta	AS	IDR	Rupiah	62	id	1643084
IE	IRL	Ireland	Dublin	EU	EUR	Euro	353	en-IE	2963597
IL	ISR	Israel	Jerusalem	AS	ILS	Shekel	972	he	294640
IM	IMN	Isle of Man	Douglas	EU	GBP	Pound	+44-1624	en	3042225
IN	IND	India	New Delhi	AS	INR	Rupee	91	en-IN	1269750
IO	IOT	British Indian Ocean Territory	Diego Garcia	AS	USD	Dollar	246	en-IO	1282588
IQ	IRQ	Iraq	Baghdad	AS	IQD	Dinar	964	ar-IQ	99237
IR	IRN	Iran	Tehran	AS	IRR	Rial	98	fa-IR	130758
IS	ISL	Iceland	Reykjavik	EU	ISK	Krona	354	is	2629691
IT	ITA	Italy	Rome	EU	EUR	Euro	39	it-IT	3175395
JE	JEY	Jersey	Saint Helier	EU	GBP	Pound	+44-1534	en	3042142
JM	JAM	Jamaica	Kingston	NA	JMD	Dollar	+1-876	en-JM	3489940
JO	JOR	Jordan	Amman	AS	JOD	Dinar	962	ar-JO	248816
JP	JPN	Japan	Tokyo	AS	JPY	Yen	81	ja	1861060
KE	KEN	Kenya	Nairobi	AF	KES	Shilling	254	en-KE	192950
KG	KGZ	Kyrgyzstan	Bishkek	AS	KGS	Som	996	ky	1527747
KH	KHM	Cambodia	Phnom Penh	AS	KHR	Riels	855	km	1831722
KI	KIR	Kiribati	Tarawa	OC	AUD	Dollar	686	en-KI	4030945
KM	COM	Comoros	Moroni	AF	KMF	Franc	269	ar	921929
KN	KNA	Saint Kitts and Nevis	Basseterre	NA	XCD	Dollar	+1-869	en-KN	3575174
KP	PRK	North Korea	Pyongyang	AS	KPW	Won	850	ko-KP	1873107
KR	KOR	South Korea	Seoul	AS	KRW	Won	82	ko-KR	1835841
XK	XKX	Kosovo	Pristina	EU	EUR	Euro		sq	831053
KW	KWT	Kuwait	Kuwait City	AS	KWD	Dinar	965	ar-KW	285570
KY	CYM	Cayman Islands	George Town	NA	KYD	Dollar	+1-345	en-KY	3580718
KZ	KAZ	Kazakhstan	Astana	AS	KZT	Tenge	7	kk	1522867
LA	LAO	Laos	Vientiane	AS	LAK	Kip	856	lo	1655842
LB	LBN	Lebanon	Beirut	AS	LBP	Pound	961	ar-LB	272103
LC	LCA	Saint Lucia	Castries	NA	XCD	Dollar	+1-758	en-LC	3576468
LI	LIE	Liechtenstein	Vaduz	EU	CHF	Franc	423	de-LI	3042058
LK	LKA	Sri Lanka	Colombo	AS	LKR	Rupee	94	si	1227603
LR	LBR	Liberia	Monrovia	AF	LRD	Dollar	231	en-LR	2275384
LS	LSO	Lesotho	Maseru	AF	LSL	Loti	266	en-LS	932692
LT	LTU	Lithuania	Vilnius	EU	EUR	Euro	370	lt	597427
LU	LUX	Luxembourg	Luxembourg	EU	EUR	Euro	352	lb	2960313
LV	LVA	Latvia	Riga	EU	EUR	Euro	371	lv	458258
LY	LBY	Libya	Tripoli	AF	LYD	Dinar	218	ar-LY	2215636
MA	MAR	Morocco	Rabat	AF	MAD	Dirham	212	ar-MA	2542007
MC	MCO	Monaco	Monaco	EU	EUR	Euro	377	fr-MC	2993457
MD	MDA	Moldova	Chisinau	EU	MDL	Leu	373	ro	617790
ME	MNE	Montenegro	Podgorica	EU	EUR	Euro	382	sr	3194884
MF	MAF	Saint Martin	Marigot	NA	EUR	Euro	590	fr	3578421
MG	MDG	Madagascar	Antananarivo	AF	MGA	Ariary	261	fr-MG	1062947
MH	MHL	Marshall Islands	Majuro	OC	USD	Dollar	692	mh	2080185
MK	MKD	Macedonia	Skopje	EU	MKD	Denar	389	mk	718075
ML	MLI	Mali	Bamako	AF	XOF	Franc	223	fr-ML	2453866
MM	MMR	Myanmar	Nay Pyi Taw	AS	MMK	Kyat	95	my	1327865
MN	MNG	Mongolia	Ulan Bator	AS	MNT	Tugrik	976	mn	2029969
MO	MAC	Macao	Macao	AS	MOP	Pataca	853	zh	1821275
MP	MNP	Northern Mariana Islands	Saipan	OC	USD	Dollar	+1-670	fil	4041468
MQ	MTQ	Martinique	Fort-de-France	NA	EUR	Euro	596	fr-MQ	3570311
MR	MRT	Mauritania	Nouakchott	AF	MRO	Ouguiya	222	ar-MR	2378080
MS	MSR	Montserrat	Plymouth	NA	XCD	Dollar	+1-664	en-MS	3578097
MT	MLT	Malta	Valletta	EU	EUR	Euro	356	mt	2562770
MU	MUS	Mauritius	Port Louis	AF	MUR	Rupee	230	en-MU	934292
MV	MDV	Maldives	Male	AS	MVR	Rufiyaa	960	dv	1282028
MW	MWI	Malawi	Lilongwe	AF	MWK	Kwacha	265	ny	927384
MX	MEX	Mexico	Mexico City	NA	MXN	Peso	52	es-MX	3996063
MY	MYS	Malaysia	Kuala Lumpur	AS	MYR	Ringgit	60	ms-MY	1733045
MZ	MOZ	Mozambique	Maputo	AF	MZN	Metical	258	pt-MZ	1036973
NA	NAM	Namibia	Windhoek	AF	NAD	Dollar	264	en-NA	3355338
NC	NCL	New Caledonia	Noumea	OC	XPF	Franc	687	fr-NC	2139685
NE	NER	Niger	Niamey	AF	XOF	Franc	227	fr-NE	2440476
NF	NFK	Norfolk Island	Kingston	OC	AUD	Dollar	672	en-NF	2155115
NG	NGA	Nigeria	Abuja	AF	NGN	Naira	234	en-NG	2328926
NI	NIC	Nicaragua	Managua	NA	NIO	Cordoba	505	es-NI	3617476
NL	NLD	Netherlands	Amsterdam	EU	EUR	Euro	31	nl-NL	2750405
NO	NOR	Norway	Oslo	EU	NOK	Krone	47	no	3144096
NP	NPL	Nepal	Kathmandu	AS	NPR	Rupee	977	ne	1282988
NR	NRU	Nauru	Yaren	OC	AUD	Dollar	674	na	2110425
NU	NIU	Niue	Alofi	OC	NZD	Dollar	683	niu	4036232
NZ	NZL	New Zealand	Wellington	OC	NZD	Dollar	64	en-NZ	2186224
OM	OMN	Oman	Muscat	AS	OMR	Rial	968	ar-OM	286963
PA	PAN	Panama	Panama City	NA	PAB	Balboa	507	es-PA	3703430
PE	PER	Peru	Lima	SA	PEN	Sol	51	es-PE	3932488
PF	PYF	French Polynesia	Papeete	OC	XPF	Franc	689	fr-PF	4030656
PG	PNG	Papua New Guinea	Port Moresby	OC	PGK	Kina	675	en-PG	2088628
PH	PHL	Philippines	Manila	AS	PHP	Peso	63	tl	1694008
PK	PAK	Pakistan	Islamabad	AS	PKR	Rupee	92	ur-PK	1168579
PL	POL	Poland	Warsaw	EU	PLN	Zloty	48	pl	798544
PM	SPM	Saint Pierre and Miquelon	Saint-Pierre	NA	EUR	Euro	508	fr-PM	3424932
PN	PCN	Pitcairn	Adamstown	OC	NZD	Dollar	870	en-PN	4030699
PR	PRI	Puerto Rico	San Juan	NA	USD	Dollar	+1-787 and 1-939	en-PR	4566966
PS	PSE	Palestinian Territory	East Jerusalem	AS	ILS	Shekel	970	ar-PS	6254930
PT	PRT	Portugal	Lisbon	EU	EUR	Euro	351	pt-PT	2264397
PW	PLW	Palau	Melekeok	OC	USD	Dollar	680	pau	1559582
PY	PRY	Paraguay	Asuncion	SA	PYG	Guarani	595	es-PY	3437598
QA	QAT	Qatar	Doha	AS	QAR	Rial	974	ar-QA	289688
RE	REU	Reunion	Saint-Denis	AF	EUR	Euro	262	fr-RE	935317
RO	ROU	Romania	Bucharest	EU	RON	Leu	40	ro	798549
RS	SRB	Serbia	Belgrade	EU	RSD	Dinar	381	sr	6290252
RU	RUS	Russia	Moscow	EU	RUB	Ruble	7	ru	2017370
RW	RWA	Rwanda	Kigali	AF	RWF	Franc	250	rw	49518
SA	SAU	Saudi Arabia	Riyadh	AS	SAR	Rial	966	ar-SA	102358
SB	SLB	Solomon Islands	Honiara	OC	SBD	Dollar	677	en-SB	2103350
SC	SYC	Seychelles	Victoria	AF	SCR	Rupee	248	en-SC	241170
SD	SDN	Sudan	Khartoum	AF	SDG	Pound	249	ar-SD	366755
SS	SSD	South Sudan	Juba	AF	SSP	Pound	211	en	7909807
SE	SWE	Sweden	Stockholm	EU	SEK	Krona	46	sv-SE	2661886
SG	SGP	Singapore	Singapore	AS	SGD	Dollar	65	cmn	1880251
SH	SHN	Saint Helena	Jamestown	AF	SHP	Pound	290	en-SH	3370751
SI	SVN	Slovenia	Ljubljana	EU	EUR	Euro	386	sl	3190538
SJ	SJM	Svalbard and Jan Mayen	Longyearbyen	EU	NOK	Krone	47	no	607072
SK	SVK	Slovakia	Bratislava	EU	EUR	Euro	421	sk	3057568
SL	SLE	Sierra Leone	Freetown	AF	SLL	Leone	232	en-SL	2403846
SM	SMR	San Marino	San Marino	EU	EUR	Euro	378	it-SM	3168068
SN	SEN	Senegal	Dakar	AF	XOF	Franc	221	fr-SN	2245662
SO	SOM	Somalia	Mogadishu	AF	SOS	Shilling	252	so-SO	51537
SR	SUR	Suriname	Paramaribo	SA	SRD	Dollar	597	nl-SR	3382998
ST	STP	Sao Tome and Principe	Sao Tome	AF	STD	Dobra	239	pt-ST	2410758
SV	SLV	El Salvador	San Salvador	NA	USD	Dollar	503	es-SV	3585968
SX	SXM	Sint Maarten	Philipsburg	NA	ANG	Guilder	599	nl	7609695
SY	SYR	Syria	Damascus	AS	SYP	Pound	963	ar-SY	163843
SZ	SWZ	Swaziland	Mbabane	AF	SZL	Lilangeni	268	en-SZ	934841
TC	TCA	Turks and Caicos Islands	Cockburn Town	NA	USD	Dollar	+1-649	en-TC	3576916
TD	TCD	Chad	N'Djamena	AF	XAF	Franc	235	fr-TD	2434508
TF	ATF	French Southern Territories	Port-aux-Francais	AN	EUR	Euro		fr	1546748
TG	TGO	Togo	Lome	AF	XOF	Franc	228	fr-TG	2363686
TH	THA	Thailand	Bangkok	AS	THB	Baht	66	th	1605651
TJ	TJK	Tajikistan	Dushanbe	AS	TJS	Somoni	992	tg	1220409
TK	TKL	Tokelau		OC	NZD	Dollar	690	tkl	4031074
TL	TLS	East Timor	Dili	OC	USD	Dollar	670	tet	1966436
TM	TKM	Turkmenistan	Ashgabat	AS	TMT	Manat	993	tk	1218197
TN	TUN	Tunisia	Tunis	AF	TND	Dinar	216	ar-TN	2464461
TO	TON	Tonga	Nuku'alofa	OC	TOP	Pa'anga	676	to	4032283
TR	TUR	Turkey	Ankara	AS	TRY	Lira	90	tr-TR	298795
TT	TTO	Trinidad and Tobago	Port of Spain	NA	TTD	Dollar	+1-868	en-TT	3573591
TV	TUV	Tuvalu	Funafuti	OC	AUD	Dollar	688	tvl	2110297
TW	TWN	Taiwan	Taipei	AS	TWD	Dollar	886	zh-TW	1668284
TZ	TZA	Tanzania	Dodoma	AF	TZS	Shilling	255	sw-TZ	149590
UA	UKR	Ukraine	Kiev	EU	UAH	Hryvnia	380	uk	690791
UG	UGA	Uganda	Kampala	AF	UGX	Shilling	256	en-UG	226074
UM	UMI	United States Minor Outlying Islands		OC	USD	Dollar	1	en-UM	5854968
US	USA	United States	Washington	NA	USD	Dollar	1	en-US	6252001
UY	URY	Uruguay	Montevideo	SA	UYU	Peso	598	es-UY	3439705
UZ	UZB	Uzbekistan	Tashkent	AS	UZS	Som	998	uz	1512440
VA	VAT	Vatican	Vatican City	EU	EUR	Euro	379	la	3164670
VC	VCT	Saint Vincent and the Grenadines	Kingstown	NA	XCD	Dollar	+1-784	en-VC	3577815
VE	VEN	Venezuela	Caracas	SA	VEF	Bolivar	58	es-VE	3625428
VG	VGB	British Virgin Islands	Road Town	NA	USD	Dollar	+1-284	en-VG	3577718
VI	VIR	U.S. Virgin Islands	Charlotte Amalie	NA	USD	Dollar	+1-340	en-VI	4796775
VN	VNM	Vietnam	Hanoi	AS	VND	Dong	84	vi	1562822
VU	VUT	Vanuatu	Port Vila	OC	VUV	Vatu	678	bi	2134431
WF	WLF	Wallis and Futuna	Mata Utu	OC	XPF	Franc	681	wls	4034749
WS	WSM	Samoa	Apia	OC	WST	Tala	685	sm	4034894
YE	YEM	Yemen	Sanaa	AS	YER	Rial	967	ar-YE	69543
YT	MYT	Mayotte	Mamoudzou	AF	EUR	Euro	262	fr-YT	1024031
ZA	ZAF	South Africa	Pretoria	AF	ZAR	Rand	27	zu	953987
ZM	ZMB	Zambia	Lusaka	AF	ZMW	Kwacha	260	en-ZM	895949
ZW	ZWE	Zimbabwe	Harare	AF	ZWL	Dollar	263	en-ZW	878675
CS	SCG	Serbia and Montenegro	Belgrade	EU	RSD	Dinar	381	cu	8505033
AN	ANT	Netherlands Antilles	Willemstad	NA	ANG	Guilder	599	nl-AN	8505032
